//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_52, debug
.address_size 64

	// .globl	_Z13reverse_indexjj
.weak .func  (.param .align 8 .b8 func_retval0[32]) _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEplES0_
(
	.param .b64 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEplES0__param_0,
	.param .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEplES0__param_1[32]
)
;
.weak .func  (.param .align 8 .b8 func_retval0[32]) _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmlES0_
(
	.param .b64 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmlES0__param_0,
	.param .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmlES0__param_1[32]
)
;
.weak .func  (.param .align 8 .b8 func_retval0[32]) _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmiES0_
(
	.param .b64 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmiES0__param_0,
	.param .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmiES0__param_1[32]
)
;
.weak .func  (.param .align 8 .b8 func_retval0[32]) _ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3powEj
(
	.param .b64 _ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3powEj_param_0,
	.param .b32 _ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3powEj_param_1
)
;
.weak .func _ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEC1E4u256
(
	.param .b64 _ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEC1E4u256_param_0,
	.param .align 8 .b8 _ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEC1E4u256_param_1[32]
)
;
.weak .func  (.param .align 8 .b8 func_retval0[32]) _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1_
(
	.param .b64 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1__param_0,
	.param .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1__param_1[32],
	.param .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1__param_2[32]
)
;
.weak .func  (.param .align 8 .b8 func_retval0[32]) _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3subE4u256S1_
(
	.param .b64 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3subE4u256S1__param_0,
	.param .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3subE4u256S1__param_1[32],
	.param .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3subE4u256S1__param_2[32]
)
;
.weak .func  (.param .align 8 .b8 func_retval0[32]) _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1_
(
	.param .b64 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1__param_0,
	.param .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1__param_1[32],
	.param .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1__param_2[32]
)
;
.func  (.param .b32 func_retval0) __clz
(
	.param .b32 __clz_param_0
)
;
.func  (.param .b64 func_retval0) __umul64hi
(
	.param .b64 __umul64hi_param_0,
	.param .b64 __umul64hi_param_1
)
;
.func  (.param .b32 func_retval0) __brev
(
	.param .b32 __brev_param_0
)
;
.weak .global .align 8 .b8 _ZN4u256C1E4u128$35[16];
.weak .global .align 8 .b8 _ZN4u256C1Eb$36[16];
.weak .global .align 8 .b8 _ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3powEj$75[32] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1};
.weak .global .align 8 .b8 _ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3powEj$76[32] = {16, 136, 0, 94, 171, 212, 255, 7, 0, 128, 111, 255, 255, 255, 255, 255, 255, 255, 15, 51, 1, 0, 0, 0, 1, 4, 0, 126, 115, 253, 255, 255};
.weak .global .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1_$80[32] = {17, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1};
.weak .global .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1_$81[32] = {17, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1};
.weak .global .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1_$82[32] = {238, 255, 255, 255, 255, 255, 255, 247, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255};
.weak .global .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3subE4u256S1_$88[32] = {17, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1};
.weak .global .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1_$94[32] = {16, 0, 0, 0, 0, 0, 0, 8, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255};
.weak .global .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1_$95[32] = {17, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1};
.weak .global .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1_$96[32] = {238, 255, 255, 255, 255, 255, 255, 247, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255};
.weak .global .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1_$97[32] = {17, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1};

.visible .func  (.param .b32 func_retval0) _Z13reverse_indexjj(
	.param .b32 _Z13reverse_indexjj_param_0,
	.param .b32 _Z13reverse_indexjj_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.loc	4 5 0
$L__func_begin0:
	.loc	4 5 0

	ld.param.u32 	%r4, [_Z13reverse_indexjj_param_0];
	ld.param.u32 	%r5, [_Z13reverse_indexjj_param_1];
$L__tmp0:
	.loc	4 7 5
	setp.eq.s32 	%p1, %r5, 1;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_1:
$L__tmp1:
	.loc	4 9 9
	mov.b32 	%r1, %r4;
	mov.u32 	%r9, %r1;
	bra.uni 	$L__BB0_3;
$L__tmp2:

$L__BB0_2:
	.loc	4 13 9
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	__brev, 
	(
	param0
	);
	ld.param.b32 	%r6, [retval0+0];
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	__clz, 
	(
	param0
	);
	ld.param.b32 	%r7, [retval0+0];
	} // callseq 1
	add.s32 	%r8, %r7, 1;
	shr.u32 	%r2, %r6, %r8;
	mov.u32 	%r9, %r2;
	bra.uni 	$L__BB0_3;

$L__BB0_3:
	mov.u32 	%r3, %r9;
	st.param.b32 	[func_retval0+0], %r3;
	ret;
$L__tmp3:
$L__func_end0:

}
	// .weak	_Z21_radix2_dit_butterflyI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_PKS2_ii
.weak .func _Z21_radix2_dit_butterflyI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_PKS2_ii(
	.param .b64 _Z21_radix2_dit_butterflyI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_PKS2_ii_param_0,
	.param .b64 _Z21_radix2_dit_butterflyI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_PKS2_ii_param_1,
	.param .b32 _Z21_radix2_dit_butterflyI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_PKS2_ii_param_2,
	.param .b32 _Z21_radix2_dit_butterflyI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_PKS2_ii_param_3
)
{
	.local .align 8 .b8 	__local_depot1[160];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<64>;
	.loc	5 4 0
$L__func_begin1:
	.loc	5 4 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z21_radix2_dit_butterflyI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_PKS2_ii_param_0];
	ld.param.u64 	%rd2, [_Z21_radix2_dit_butterflyI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_PKS2_ii_param_1];
	ld.param.u32 	%r2, [_Z21_radix2_dit_butterflyI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_PKS2_ii_param_2];
	ld.param.u32 	%r3, [_Z21_radix2_dit_butterflyI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_PKS2_ii_param_3];
$L__tmp4:
	.loc	5 9 5
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r1, %r6, %r7;
$L__tmp5:
	.loc	5 11 5
	setp.ge.s32 	%p1, %r1, %r3;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;

$L__BB1_1:
	bra.uni 	$L__BB1_3;

$L__BB1_2:
	.loc	5 14 5
	shr.s32 	%r8, %r3, %r2;
$L__tmp6:
	.loc	5 15 5
	div.s32 	%r9, %r1, %r8;
$L__tmp7:
	.loc	5 17 5
	sub.s32 	%r10, %r8, 1;
	and.b32  	%r11, %r1, %r10;
$L__tmp8:
	.loc	5 18 5
	mul.lo.s32 	%r12, %r1, 2;
	sub.s32 	%r13, %r12, %r11;
$L__tmp9:
	.loc	5 20 5
	cvt.s64.s32 	%rd3, %r9;
	shl.b64 	%rd4, %rd3, 5;
	add.s64 	%rd5, %rd2, %rd4;
	ld.u64 	%rd6, [%rd5];
	ld.u64 	%rd7, [%rd5+8];
	ld.u64 	%rd8, [%rd5+16];
	ld.u64 	%rd9, [%rd5+24];
	st.u64 	[%SP+24], %rd9;
	st.u64 	[%SP+16], %rd8;
	st.u64 	[%SP+8], %rd7;
	st.u64 	[%SP+0], %rd6;
	.loc	5 21 5
	cvt.s64.s32 	%rd10, %r13;
	shl.b64 	%rd11, %rd10, 5;
	add.s64 	%rd12, %rd1, %rd11;
	ld.u64 	%rd13, [%rd12];
	ld.u64 	%rd14, [%rd12+8];
	ld.u64 	%rd15, [%rd12+16];
	ld.u64 	%rd16, [%rd12+24];
	st.u64 	[%SP+56], %rd16;
	st.u64 	[%SP+48], %rd15;
	st.u64 	[%SP+40], %rd14;
	st.u64 	[%SP+32], %rd13;
	.loc	5 22 5
	add.s32 	%r14, %r13, %r8;
	cvt.s64.s32 	%rd17, %r14;
	shl.b64 	%rd18, %rd17, 5;
	add.s64 	%rd19, %rd1, %rd18;
	ld.u64 	%rd20, [%rd19];
	ld.u64 	%rd21, [%rd19+8];
	ld.u64 	%rd22, [%rd19+16];
	ld.u64 	%rd23, [%rd19+24];
	st.u64 	[%SP+88], %rd23;
	st.u64 	[%SP+80], %rd22;
	st.u64 	[%SP+72], %rd21;
	st.u64 	[%SP+64], %rd20;
	.loc	5 24 5
	ld.u64 	%rd24, [%SP+88];
	ld.u64 	%rd25, [%SP+80];
	ld.u64 	%rd26, [%SP+72];
	ld.u64 	%rd27, [%SP+64];
	add.u64 	%rd28, %SP, 0;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd27;
	st.param.b64 	[param1+8], %rd26;
	st.param.b64 	[param1+16], %rd25;
	st.param.b64 	[param1+24], %rd24;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmlES0_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd29, [retval0+0];
	ld.param.b64 	%rd30, [retval0+8];
	ld.param.b64 	%rd31, [retval0+16];
	ld.param.b64 	%rd32, [retval0+24];
	} // callseq 2
	add.u64 	%rd33, %SP, 32;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd33;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd29;
	st.param.b64 	[param1+8], %rd30;
	st.param.b64 	[param1+16], %rd31;
	st.param.b64 	[param1+24], %rd32;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEplES0_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd34, [retval0+0];
	ld.param.b64 	%rd35, [retval0+8];
	ld.param.b64 	%rd36, [retval0+16];
	ld.param.b64 	%rd37, [retval0+24];
	} // callseq 3
	st.u64 	[%SP+120], %rd37;
	st.u64 	[%SP+112], %rd36;
	st.u64 	[%SP+104], %rd35;
	st.u64 	[%SP+96], %rd34;
	.loc	5 25 5
	ld.u64 	%rd38, [%SP+88];
	ld.u64 	%rd39, [%SP+80];
	ld.u64 	%rd40, [%SP+72];
	ld.u64 	%rd41, [%SP+64];
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd41;
	st.param.b64 	[param1+8], %rd40;
	st.param.b64 	[param1+16], %rd39;
	st.param.b64 	[param1+24], %rd38;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmlES0_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd42, [retval0+0];
	ld.param.b64 	%rd43, [retval0+8];
	ld.param.b64 	%rd44, [retval0+16];
	ld.param.b64 	%rd45, [retval0+24];
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd33;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd42;
	st.param.b64 	[param1+8], %rd43;
	st.param.b64 	[param1+16], %rd44;
	st.param.b64 	[param1+24], %rd45;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmiES0_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd46, [retval0+0];
	ld.param.b64 	%rd47, [retval0+8];
	ld.param.b64 	%rd48, [retval0+16];
	ld.param.b64 	%rd49, [retval0+24];
	} // callseq 5
	st.u64 	[%SP+152], %rd49;
	st.u64 	[%SP+144], %rd48;
	st.u64 	[%SP+136], %rd47;
	st.u64 	[%SP+128], %rd46;
	.loc	5 27 5
	cvt.s64.s32 	%rd50, %r13;
	shl.b64 	%rd51, %rd50, 5;
	add.s64 	%rd52, %rd1, %rd51;
	ld.u64 	%rd53, [%SP+96];
	ld.u64 	%rd54, [%SP+104];
	ld.u64 	%rd55, [%SP+112];
	ld.u64 	%rd56, [%SP+120];
	st.u64 	[%rd52+24], %rd56;
	st.u64 	[%rd52+16], %rd55;
	st.u64 	[%rd52+8], %rd54;
	st.u64 	[%rd52], %rd53;
	.loc	5 28 5
	add.s32 	%r15, %r13, %r8;
	cvt.s64.s32 	%rd57, %r15;
	shl.b64 	%rd58, %rd57, 5;
	add.s64 	%rd59, %rd1, %rd58;
	ld.u64 	%rd60, [%SP+128];
	ld.u64 	%rd61, [%SP+136];
	ld.u64 	%rd62, [%SP+144];
	ld.u64 	%rd63, [%SP+152];
	st.u64 	[%rd59+24], %rd63;
	st.u64 	[%rd59+16], %rd62;
	st.u64 	[%rd59+8], %rd61;
	st.u64 	[%rd59], %rd60;
	.loc	5 29 1
	bra.uni 	$L__BB1_3;

$L__BB1_3:
	ret;
$L__tmp10:
$L__func_end1:

}
	// .weak	_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEplES0_
.weak .func  (.param .align 8 .b8 func_retval0[32]) _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEplES0_(
	.param .b64 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEplES0__param_0,
	.param .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEplES0__param_1[32]
)
{
	.local .align 8 .b8 	__local_depot2[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<23>;
	.loc	3 23 0
$L__func_begin2:
	.loc	3 23 0

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEplES0__param_0];
	ld.param.u64 	%rd3, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEplES0__param_1+8];
	ld.param.u64 	%rd4, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEplES0__param_1+16];
	ld.param.u64 	%rd5, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEplES0__param_1+24];
	ld.param.u64 	%rd2, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEplES0__param_1];
	st.u64 	[%SP+24], %rd5;
	st.u64 	[%SP+16], %rd4;
	st.u64 	[%SP+8], %rd3;
	st.u64 	[%SP+0], %rd2;
$L__tmp11:
	.loc	3 24 5
	ld.u64 	%rd6, [%rd1+24];
	ld.u64 	%rd7, [%rd1+16];
	ld.u64 	%rd8, [%rd1+8];
	ld.u64 	%rd9, [%rd1];
	ld.u64 	%rd10, [%SP+24];
	ld.u64 	%rd11, [%SP+16];
	ld.u64 	%rd12, [%SP+8];
	ld.u64 	%rd13, [%SP+0];
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd9;
	st.param.b64 	[param1+8], %rd8;
	st.param.b64 	[param1+16], %rd7;
	st.param.b64 	[param1+24], %rd6;
	.param .align 8 .b8 param2[32];
	st.param.b64 	[param2+0], %rd13;
	st.param.b64 	[param2+8], %rd12;
	st.param.b64 	[param2+16], %rd11;
	st.param.b64 	[param2+24], %rd10;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64 	%rd14, [retval0+0];
	ld.param.b64 	%rd15, [retval0+8];
	ld.param.b64 	%rd16, [retval0+16];
	ld.param.b64 	%rd17, [retval0+24];
	} // callseq 6
	add.u64 	%rd18, %SP, 32;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd14;
	st.param.b64 	[param1+8], %rd15;
	st.param.b64 	[param1+16], %rd16;
	st.param.b64 	[param1+24], %rd17;
	call.uni 
	_ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEC1E4u256, 
	(
	param0, 
	param1
	);
	} // callseq 7
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;

$L__BB2_1:
	bra.uni 	$L__BB2_2;

$L__BB2_2:
	ld.u64 	%rd19, [%SP+56];
	ld.u64 	%rd20, [%SP+48];
	ld.u64 	%rd21, [%SP+40];
	ld.u64 	%rd22, [%SP+32];
	st.param.b64 	[func_retval0+0], %rd22;
	st.param.b64 	[func_retval0+8], %rd21;
	st.param.b64 	[func_retval0+16], %rd20;
	st.param.b64 	[func_retval0+24], %rd19;
	ret;
$L__tmp12:
$L__func_end2:

}
	// .weak	_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmlES0_
.weak .func  (.param .align 8 .b8 func_retval0[32]) _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmlES0_(
	.param .b64 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmlES0__param_0,
	.param .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmlES0__param_1[32]
)
{
	.local .align 8 .b8 	__local_depot3[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<23>;
	.loc	3 31 0
$L__func_begin3:
	.loc	3 31 0

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmlES0__param_0];
	ld.param.u64 	%rd3, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmlES0__param_1+8];
	ld.param.u64 	%rd4, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmlES0__param_1+16];
	ld.param.u64 	%rd5, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmlES0__param_1+24];
	ld.param.u64 	%rd2, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmlES0__param_1];
	st.u64 	[%SP+24], %rd5;
	st.u64 	[%SP+16], %rd4;
	st.u64 	[%SP+8], %rd3;
	st.u64 	[%SP+0], %rd2;
$L__tmp13:
	.loc	3 32 5
	ld.u64 	%rd6, [%rd1+24];
	ld.u64 	%rd7, [%rd1+16];
	ld.u64 	%rd8, [%rd1+8];
	ld.u64 	%rd9, [%rd1];
	ld.u64 	%rd10, [%SP+24];
	ld.u64 	%rd11, [%SP+16];
	ld.u64 	%rd12, [%SP+8];
	ld.u64 	%rd13, [%SP+0];
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd9;
	st.param.b64 	[param1+8], %rd8;
	st.param.b64 	[param1+16], %rd7;
	st.param.b64 	[param1+24], %rd6;
	.param .align 8 .b8 param2[32];
	st.param.b64 	[param2+0], %rd13;
	st.param.b64 	[param2+8], %rd12;
	st.param.b64 	[param2+16], %rd11;
	st.param.b64 	[param2+24], %rd10;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64 	%rd14, [retval0+0];
	ld.param.b64 	%rd15, [retval0+8];
	ld.param.b64 	%rd16, [retval0+16];
	ld.param.b64 	%rd17, [retval0+24];
	} // callseq 8
	add.u64 	%rd18, %SP, 32;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd14;
	st.param.b64 	[param1+8], %rd15;
	st.param.b64 	[param1+16], %rd16;
	st.param.b64 	[param1+24], %rd17;
	call.uni 
	_ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEC1E4u256, 
	(
	param0, 
	param1
	);
	} // callseq 9
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_1;

$L__BB3_1:
	bra.uni 	$L__BB3_2;

$L__BB3_2:
	ld.u64 	%rd19, [%SP+56];
	ld.u64 	%rd20, [%SP+48];
	ld.u64 	%rd21, [%SP+40];
	ld.u64 	%rd22, [%SP+32];
	st.param.b64 	[func_retval0+0], %rd22;
	st.param.b64 	[func_retval0+8], %rd21;
	st.param.b64 	[func_retval0+16], %rd20;
	st.param.b64 	[func_retval0+24], %rd19;
	ret;
$L__tmp14:
$L__func_end3:

}
	// .weak	_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmiES0_
.weak .func  (.param .align 8 .b8 func_retval0[32]) _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmiES0_(
	.param .b64 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmiES0__param_0,
	.param .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmiES0__param_1[32]
)
{
	.local .align 8 .b8 	__local_depot4[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<23>;
	.loc	3 27 0
$L__func_begin4:
	.loc	3 27 0

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmiES0__param_0];
	ld.param.u64 	%rd3, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmiES0__param_1+8];
	ld.param.u64 	%rd4, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmiES0__param_1+16];
	ld.param.u64 	%rd5, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmiES0__param_1+24];
	ld.param.u64 	%rd2, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmiES0__param_1];
	st.u64 	[%SP+24], %rd5;
	st.u64 	[%SP+16], %rd4;
	st.u64 	[%SP+8], %rd3;
	st.u64 	[%SP+0], %rd2;
$L__tmp15:
	.loc	3 28 5
	ld.u64 	%rd6, [%rd1+24];
	ld.u64 	%rd7, [%rd1+16];
	ld.u64 	%rd8, [%rd1+8];
	ld.u64 	%rd9, [%rd1];
	ld.u64 	%rd10, [%SP+24];
	ld.u64 	%rd11, [%SP+16];
	ld.u64 	%rd12, [%SP+8];
	ld.u64 	%rd13, [%SP+0];
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd9;
	st.param.b64 	[param1+8], %rd8;
	st.param.b64 	[param1+16], %rd7;
	st.param.b64 	[param1+24], %rd6;
	.param .align 8 .b8 param2[32];
	st.param.b64 	[param2+0], %rd13;
	st.param.b64 	[param2+8], %rd12;
	st.param.b64 	[param2+16], %rd11;
	st.param.b64 	[param2+24], %rd10;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3subE4u256S1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64 	%rd14, [retval0+0];
	ld.param.b64 	%rd15, [retval0+8];
	ld.param.b64 	%rd16, [retval0+16];
	ld.param.b64 	%rd17, [retval0+24];
	} // callseq 10
	add.u64 	%rd18, %SP, 32;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd14;
	st.param.b64 	[param1+8], %rd15;
	st.param.b64 	[param1+16], %rd16;
	st.param.b64 	[param1+24], %rd17;
	call.uni 
	_ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEC1E4u256, 
	(
	param0, 
	param1
	);
	} // callseq 11
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_1;

$L__BB4_1:
	bra.uni 	$L__BB4_2;

$L__BB4_2:
	ld.u64 	%rd19, [%SP+56];
	ld.u64 	%rd20, [%SP+48];
	ld.u64 	%rd21, [%SP+40];
	ld.u64 	%rd22, [%SP+32];
	st.param.b64 	[func_retval0+0], %rd22;
	st.param.b64 	[func_retval0+8], %rd21;
	st.param.b64 	[func_retval0+16], %rd20;
	st.param.b64 	[func_retval0+24], %rd19;
	ret;
$L__tmp16:
$L__func_end4:

}
	// .weak	_Z14_calc_twiddlesI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_RKS2_i
.weak .func _Z14_calc_twiddlesI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_RKS2_i(
	.param .b64 _Z14_calc_twiddlesI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_RKS2_i_param_0,
	.param .b64 _Z14_calc_twiddlesI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_RKS2_i_param_1,
	.param .b32 _Z14_calc_twiddlesI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_RKS2_i_param_2
)
{
	.local .align 8 .b8 	__local_depot5[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<15>;
	.loc	6 7 0
$L__func_begin5:
	.loc	6 7 0

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z14_calc_twiddlesI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_RKS2_i_param_0];
	ld.param.u64 	%rd2, [_Z14_calc_twiddlesI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_RKS2_i_param_1];
	ld.param.u32 	%r2, [_Z14_calc_twiddlesI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_RKS2_i_param_2];
$L__tmp17:
	.loc	6 9 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
$L__tmp18:
	.loc	6 10 5
	setp.ge.u32 	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_1;

$L__BB5_1:
	bra.uni 	$L__BB5_3;

$L__BB5_2:
	.loc	6 13 5
	ld.u64 	%rd3, [%rd2];
	ld.u64 	%rd4, [%rd2+8];
	ld.u64 	%rd5, [%rd2+16];
	ld.u64 	%rd6, [%rd2+24];
	st.u64 	[%SP+24], %rd6;
	st.u64 	[%SP+16], %rd5;
	st.u64 	[%SP+8], %rd4;
	st.u64 	[%SP+0], %rd3;
	add.u64 	%rd7, %SP, 0;
	.loc	6 14 5
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3powEj, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd8, [retval0+0];
	ld.param.b64 	%rd9, [retval0+8];
	ld.param.b64 	%rd10, [retval0+16];
	ld.param.b64 	%rd11, [retval0+24];
	} // callseq 12
	cvt.u64.u32 	%rd12, %r1;
	shl.b64 	%rd13, %rd12, 5;
	add.s64 	%rd14, %rd1, %rd13;
	st.u64 	[%rd14+24], %rd11;
	st.u64 	[%rd14+16], %rd10;
	st.u64 	[%rd14+8], %rd9;
	st.u64 	[%rd14], %rd8;
	.loc	6 15 1
	bra.uni 	$L__BB5_3;

$L__BB5_3:
	ret;
$L__tmp19:
$L__func_end5:

}
	// .weak	_ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3powEj
.weak .func  (.param .align 8 .b8 func_retval0[32]) _ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3powEj(
	.param .b64 _ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3powEj_param_0,
	.param .b32 _ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3powEj_param_1
)
{
	.local .align 8 .b8 	__local_depot6[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<44>;
	.loc	3 36 0
$L__func_begin6:
	.loc	3 36 0

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd5, [_ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3powEj_param_0];
	ld.param.u32 	%r3, [_ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3powEj_param_1];
$L__tmp20:
	.loc	3 38 5
	mov.u64 	%rd6, _ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3powEj$75;
	cvta.global.u64 	%rd7, %rd6;
	ld.u64 	%rd8, [%rd7+24];
	ld.u64 	%rd9, [%rd7+16];
	ld.u64 	%rd10, [%rd7+8];
	ld.u64 	%rd11, [%rd7];
	mov.u64 	%rd12, _ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3powEj$76;
	cvta.global.u64 	%rd13, %rd12;
	ld.u64 	%rd14, [%rd13+24];
	ld.u64 	%rd15, [%rd13+16];
	ld.u64 	%rd16, [%rd13+8];
	ld.u64 	%rd17, [%rd13];
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd11;
	st.param.b64 	[param1+8], %rd10;
	st.param.b64 	[param1+16], %rd9;
	st.param.b64 	[param1+24], %rd8;
	.param .align 8 .b8 param2[32];
	st.param.b64 	[param2+0], %rd17;
	st.param.b64 	[param2+8], %rd16;
	st.param.b64 	[param2+16], %rd15;
	st.param.b64 	[param2+24], %rd14;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64 	%rd18, [retval0+0];
	ld.param.b64 	%rd19, [retval0+8];
	ld.param.b64 	%rd20, [retval0+16];
	ld.param.b64 	%rd21, [retval0+24];
	} // callseq 13
	add.u64 	%rd22, %SP, 0;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd18;
	st.param.b64 	[param1+8], %rd19;
	st.param.b64 	[param1+16], %rd20;
	st.param.b64 	[param1+24], %rd21;
	call.uni 
	_ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEC1E4u256, 
	(
	param0, 
	param1
	);
	} // callseq 14
	.loc	3 39 5
	ld.u64 	%rd23, [%SP+0];
	ld.u64 	%rd24, [%SP+8];
	ld.u64 	%rd25, [%SP+16];
	ld.u64 	%rd26, [%SP+24];
	st.u64 	[%SP+56], %rd26;
	st.u64 	[%SP+48], %rd25;
	st.u64 	[%SP+40], %rd24;
	st.u64 	[%SP+32], %rd23;
	.loc	3 41 5
	mov.u32 	%r5, %r3;
$L__tmp21:
	bra.uni 	$L__BB6_1;

$L__BB6_1:
	mov.u32 	%r1, %r5;
$L__tmp22:
	setp.gt.u32 	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB6_5;
	bra.uni 	$L__BB6_2;

$L__BB6_2:
$L__tmp23:
	.loc	3 42 7
	and.b32  	%r4, %r1, 1;
	setp.ne.s32 	%p6, %r4, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_3;

$L__BB6_3:
$L__tmp24:
	.loc	3 43 9
	ld.u64 	%rd27, [%rd5+24];
	ld.u64 	%rd28, [%rd5+16];
	ld.u64 	%rd29, [%rd5+8];
	ld.u64 	%rd30, [%rd5];
	add.u64 	%rd31, %SP, 32;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd31;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd30;
	st.param.b64 	[param1+8], %rd29;
	st.param.b64 	[param1+16], %rd28;
	st.param.b64 	[param1+24], %rd27;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmlES0_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd32, [retval0+0];
	ld.param.b64 	%rd33, [retval0+8];
	ld.param.b64 	%rd34, [retval0+16];
	ld.param.b64 	%rd35, [retval0+24];
	} // callseq 15
	st.u64 	[%SP+56], %rd35;
	st.u64 	[%SP+48], %rd34;
	st.u64 	[%SP+40], %rd33;
	st.u64 	[%SP+32], %rd32;
	bra.uni 	$L__BB6_4;
$L__tmp25:

$L__BB6_4:
	.loc	3 45 7
	shr.u32 	%r2, %r1, 1;
$L__tmp26:
	.loc	3 46 7
	ld.u64 	%rd36, [%rd5+24];
	ld.u64 	%rd37, [%rd5+16];
	ld.u64 	%rd38, [%rd5+8];
	ld.u64 	%rd39, [%rd5];
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd39;
	st.param.b64 	[param1+8], %rd38;
	st.param.b64 	[param1+16], %rd37;
	st.param.b64 	[param1+24], %rd36;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEmlES0_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd40, [retval0+0];
	ld.param.b64 	%rd41, [retval0+8];
	ld.param.b64 	%rd42, [retval0+16];
	ld.param.b64 	%rd43, [retval0+24];
	} // callseq 16
	st.u64 	[%rd5+24], %rd43;
	st.u64 	[%rd5+16], %rd42;
	st.u64 	[%rd5+8], %rd41;
	st.u64 	[%rd5], %rd40;
	mov.u32 	%r5, %r2;
$L__tmp27:
	bra.uni 	$L__BB6_1;
$L__tmp28:

$L__BB6_5:
	.loc	3 49 5
	ld.u64 	%rd4, [%SP+56];
	ld.u64 	%rd3, [%SP+48];
	ld.u64 	%rd2, [%SP+40];
	ld.u64 	%rd1, [%SP+32];
	setp.ne.s64 	%p3, %rd5, 0;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_6;

$L__BB6_6:
	bra.uni 	$L__BB6_7;

$L__BB6_7:
	st.param.b64 	[func_retval0+0], %rd1;
	st.param.b64 	[func_retval0+8], %rd2;
	st.param.b64 	[func_retval0+16], %rd3;
	st.param.b64 	[func_retval0+24], %rd4;
	ret;
$L__tmp29:
$L__func_end6:

}
	// .weak	_Z21_calc_twiddles_bitrevI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_RKS2_i
.weak .func _Z21_calc_twiddles_bitrevI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_RKS2_i(
	.param .b64 _Z21_calc_twiddles_bitrevI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_RKS2_i_param_0,
	.param .b64 _Z21_calc_twiddles_bitrevI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_RKS2_i_param_1,
	.param .b32 _Z21_calc_twiddles_bitrevI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_RKS2_i_param_2
)
{
	.local .align 8 .b8 	__local_depot7[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<15>;
	.loc	6 19 0
$L__func_begin7:
	.loc	6 19 0

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z21_calc_twiddles_bitrevI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_RKS2_i_param_0];
	ld.param.u64 	%rd2, [_Z21_calc_twiddles_bitrevI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_RKS2_i_param_1];
	ld.param.u32 	%r2, [_Z21_calc_twiddles_bitrevI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_RKS2_i_param_2];
$L__tmp30:
	.loc	6 21 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
$L__tmp31:
	.loc	6 22 5
	setp.ge.u32 	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_1;

$L__BB7_1:
	bra.uni 	$L__BB7_3;

$L__BB7_2:
	.loc	6 25 5
	ld.u64 	%rd3, [%rd2];
	ld.u64 	%rd4, [%rd2+8];
	ld.u64 	%rd5, [%rd2+16];
	ld.u64 	%rd6, [%rd2+24];
	st.u64 	[%SP+24], %rd6;
	st.u64 	[%SP+16], %rd5;
	st.u64 	[%SP+8], %rd4;
	st.u64 	[%SP+0], %rd3;
	.loc	6 26 5
	mov.b32 	%r7, %r1;
	mov.b32 	%r8, %r2;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r7;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r8;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13reverse_indexjj, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r9, [retval0+0];
	} // callseq 17
	add.u64 	%rd7, %SP, 0;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r9;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3powEj, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd8, [retval0+0];
	ld.param.b64 	%rd9, [retval0+8];
	ld.param.b64 	%rd10, [retval0+16];
	ld.param.b64 	%rd11, [retval0+24];
	} // callseq 18
	cvt.u64.u32 	%rd12, %r1;
	shl.b64 	%rd13, %rd12, 5;
	add.s64 	%rd14, %rd1, %rd13;
	st.u64 	[%rd14+24], %rd11;
	st.u64 	[%rd14+16], %rd10;
	st.u64 	[%rd14+8], %rd9;
	st.u64 	[%rd14], %rd8;
	.loc	6 27 1
	bra.uni 	$L__BB7_3;

$L__BB7_3:
	ret;
$L__tmp32:
$L__func_end7:

}
	// .weak	_Z19_bitrev_permutationI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPKT_PS2_i
.weak .func _Z19_bitrev_permutationI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPKT_PS2_i(
	.param .b64 _Z19_bitrev_permutationI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPKT_PS2_i_param_0,
	.param .b64 _Z19_bitrev_permutationI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPKT_PS2_i_param_1,
	.param .b32 _Z19_bitrev_permutationI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPKT_PS2_i_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<13>;
	.loc	7 6 0
$L__func_begin8:
	.loc	7 6 0

	ld.param.u64 	%rd1, [_Z19_bitrev_permutationI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPKT_PS2_i_param_0];
	ld.param.u64 	%rd2, [_Z19_bitrev_permutationI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPKT_PS2_i_param_1];
	ld.param.u32 	%r2, [_Z19_bitrev_permutationI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPKT_PS2_i_param_2];
$L__tmp33:
	.loc	7 8 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
$L__tmp34:
	.loc	7 9 5
	setp.ge.u32 	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_1;

$L__BB8_1:
	bra.uni 	$L__BB8_3;

$L__BB8_2:
	.loc	7 12 5
	mov.b32 	%r7, %r1;
	mov.b32 	%r8, %r2;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r7;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r8;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13reverse_indexjj, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r9, [retval0+0];
	} // callseq 19
	cvt.u64.u32 	%rd3, %r9;
	shl.b64 	%rd4, %rd3, 5;
	add.s64 	%rd5, %rd1, %rd4;
	ld.u64 	%rd6, [%rd5];
	ld.u64 	%rd7, [%rd5+8];
	ld.u64 	%rd8, [%rd5+16];
	ld.u64 	%rd9, [%rd5+24];
	cvt.u64.u32 	%rd10, %r1;
	shl.b64 	%rd11, %rd10, 5;
	add.s64 	%rd12, %rd2, %rd11;
	st.u64 	[%rd12+24], %rd9;
	st.u64 	[%rd12+16], %rd8;
	st.u64 	[%rd12+8], %rd7;
	st.u64 	[%rd12], %rd6;
	.loc	7 13 1
	bra.uni 	$L__BB8_3;

$L__BB8_3:
	ret;
$L__tmp35:
$L__func_end8:

}
	// .globl	radix2_dit_butterfly
.visible .entry radix2_dit_butterfly(
	.param .u64 radix2_dit_butterfly_param_0,
	.param .u64 radix2_dit_butterfly_param_1,
	.param .u32 radix2_dit_butterfly_param_2,
	.param .u32 radix2_dit_butterfly_param_3
)
{
	.local .align 8 .b8 	__local_depot9[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<8>;
	.loc	8 23 0
$L__func_begin9:
	.loc	8 23 0

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [radix2_dit_butterfly_param_0];
	ld.param.u64 	%rd2, [radix2_dit_butterfly_param_1];
	ld.param.u32 	%r1, [radix2_dit_butterfly_param_2];
	ld.param.u32 	%r2, [radix2_dit_butterfly_param_3];
$L__tmp36:
	.loc	8 28 9
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
	st.u64 	[%SP+8], %rd4;
	ld.u64 	%rd5, [%SP+8];
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	ld.u64 	%rd6, [%SP+0];
	ld.u64 	%rd7, [%SP+8];
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r4;
	call.uni 
	_Z21_radix2_dit_butterflyI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_PKS2_ii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 20
	.loc	8 29 5
	ret;
$L__tmp37:
$L__func_end9:

}
	// .globl	calc_twiddles
.visible .entry calc_twiddles(
	.param .u64 calc_twiddles_param_0,
	.param .u64 calc_twiddles_param_1,
	.param .u32 calc_twiddles_param_2
)
{
	.local .align 8 .b8 	__local_depot10[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<8>;
	.loc	8 31 0
$L__func_begin10:
	.loc	8 31 0

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [calc_twiddles_param_0];
	ld.param.u64 	%rd2, [calc_twiddles_param_1];
	ld.param.u32 	%r1, [calc_twiddles_param_2];
$L__tmp38:
	.loc	8 33 9
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
	st.u64 	[%SP+8], %rd4;
	ld.u64 	%rd5, [%SP+8];
	mov.b32 	%r2, %r1;
	ld.u64 	%rd6, [%SP+0];
	ld.u64 	%rd7, [%SP+8];
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r2;
	call.uni 
	_Z14_calc_twiddlesI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_RKS2_i, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 21
	.loc	8 34 5
	ret;
$L__tmp39:
$L__func_end10:

}
	// .globl	calc_twiddles_bitrev
.visible .entry calc_twiddles_bitrev(
	.param .u64 calc_twiddles_bitrev_param_0,
	.param .u64 calc_twiddles_bitrev_param_1,
	.param .u32 calc_twiddles_bitrev_param_2
)
{
	.local .align 8 .b8 	__local_depot11[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<8>;
	.loc	8 37 0
$L__func_begin11:
	.loc	8 37 0

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [calc_twiddles_bitrev_param_0];
	ld.param.u64 	%rd2, [calc_twiddles_bitrev_param_1];
	ld.param.u32 	%r1, [calc_twiddles_bitrev_param_2];
$L__tmp40:
	.loc	8 41 9
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
	st.u64 	[%SP+8], %rd4;
	ld.u64 	%rd5, [%SP+8];
	mov.b32 	%r2, %r1;
	ld.u64 	%rd6, [%SP+0];
	ld.u64 	%rd7, [%SP+8];
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r2;
	call.uni 
	_Z21_calc_twiddles_bitrevI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPT_RKS2_i, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 22
	.loc	8 42 5
	ret;
$L__tmp41:
$L__func_end11:

}
	// .globl	bitrev_permutation
.visible .entry bitrev_permutation(
	.param .u64 bitrev_permutation_param_0,
	.param .u64 bitrev_permutation_param_1,
	.param .u32 bitrev_permutation_param_2
)
{
	.local .align 8 .b8 	__local_depot12[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<8>;
	.loc	8 44 0
$L__func_begin12:
	.loc	8 44 0

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [bitrev_permutation_param_0];
	ld.param.u64 	%rd2, [bitrev_permutation_param_1];
	ld.param.u32 	%r1, [bitrev_permutation_param_2];
$L__tmp42:
	.loc	8 49 9
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
	st.u64 	[%SP+8], %rd4;
	ld.u64 	%rd5, [%SP+8];
	mov.b32 	%r2, %r1;
	ld.u64 	%rd6, [%SP+0];
	ld.u64 	%rd7, [%SP+8];
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r2;
	call.uni 
	_Z19_bitrev_permutationI5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEEvPKT_PS2_i, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 23
	.loc	8 50 5
	ret;
$L__tmp43:
$L__func_end12:

}
	// .weak	_ZN4u128C1Ey
.weak .func _ZN4u128C1Ey(
	.param .b64 _ZN4u128C1Ey_param_0,
	.param .b64 _ZN4u128C1Ey_param_1
)
{
	.reg .b64 	%rd<4>;
	.loc	1 13 0
$L__func_begin13:
	.loc	1 13 0

	ld.param.u64 	%rd1, [_ZN4u128C1Ey_param_0];
	ld.param.u64 	%rd2, [_ZN4u128C1Ey_param_1];
$L__tmp44:
	.loc	1 13 37
	mov.u64 	%rd3, 0;
	st.u64 	[%rd1], %rd3;
	st.u64 	[%rd1+8], %rd2;
	ret;
$L__tmp45:
$L__func_end13:

}
	// .weak	_ZN4u128C1Eb
.weak .func _ZN4u128C1Eb(
	.param .b64 _ZN4u128C1Eb_param_0,
	.param .b32 _ZN4u128C1Eb_param_1
)
{
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<5>;
	.loc	1 14 0
$L__func_begin14:
	.loc	1 14 0

	ld.param.s8 	%rs1, [_ZN4u128C1Eb_param_1];
	ld.param.u64 	%rd1, [_ZN4u128C1Eb_param_0];
$L__tmp46:
	.loc	1 14 37
	mov.u64 	%rd2, 0;
	st.u64 	[%rd1], %rd2;
	cvt.u64.u16 	%rd3, %rs1;
	cvt.s64.s8 	%rd4, %rd3;
	st.u64 	[%rd1+8], %rd4;
	ret;
$L__tmp47:
$L__func_end14:

}
	// .weak	_ZN4u128C1Eyy
.weak .func _ZN4u128C1Eyy(
	.param .b64 _ZN4u128C1Eyy_param_0,
	.param .b64 _ZN4u128C1Eyy_param_1,
	.param .b64 _ZN4u128C1Eyy_param_2
)
{
	.reg .b64 	%rd<4>;
	.loc	1 15 0
$L__func_begin15:
	.loc	1 15 0

	ld.param.u64 	%rd1, [_ZN4u128C1Eyy_param_0];
	ld.param.u64 	%rd2, [_ZN4u128C1Eyy_param_1];
	ld.param.u64 	%rd3, [_ZN4u128C1Eyy_param_2];
$L__tmp48:
	.loc	1 16 25
	st.u64 	[%rd1], %rd2;
	st.u64 	[%rd1+8], %rd3;
	ret;
$L__tmp49:
$L__func_end15:

}
	// .weak	_ZNK4u128plES_
.weak .func  (.param .align 8 .b8 func_retval0[16]) _ZNK4u128plES_(
	.param .b64 _ZNK4u128plES__param_0,
	.param .align 8 .b8 _ZNK4u128plES__param_1[16]
)
{
	.local .align 8 .b8 	__local_depot16[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0
$L__func_begin16:
	.loc	1 18 0

	mov.u64 	%SPL, __local_depot16;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK4u128plES__param_0];
	ld.param.u64 	%rd3, [_ZNK4u128plES__param_1+8];
	ld.param.u64 	%rd2, [_ZNK4u128plES__param_1];
	st.u64 	[%SP+8], %rd3;
	st.u64 	[%SP+0], %rd2;
$L__tmp50:
	.loc	1 20 5
	ld.u64 	%rd4, [%rd1];
	ld.u64 	%rd5, [%SP+0];
	add.s64 	%rd6, %rd4, %rd5;
	ld.u64 	%rd7, [%rd1+8];
	ld.u64 	%rd8, [%SP+8];
	add.s64 	%rd9, %rd7, %rd8;
	ld.u64 	%rd10, [%rd1+8];
	setp.lt.u64 	%p1, %rd9, %rd10;
	selp.u64 	%rd11, 1, 0, %p1;
	add.s64 	%rd12, %rd6, %rd11;
	ld.u64 	%rd13, [%rd1+8];
	ld.u64 	%rd14, [%SP+8];
	add.s64 	%rd15, %rd13, %rd14;
	add.u64 	%rd16, %SP, 16;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd15;
	call.uni 
	_ZN4u128C1Eyy, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 24
	setp.ne.s64 	%p2, %rd1, 0;
	not.pred 	%p3, %p2;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB16_2;
	bra.uni 	$L__BB16_1;

$L__BB16_1:
	bra.uni 	$L__BB16_2;

$L__BB16_2:
	ld.u64 	%rd17, [%SP+24];
	ld.u64 	%rd18, [%SP+16];
	st.param.b64 	[func_retval0+0], %rd18;
	st.param.b64 	[func_retval0+8], %rd17;
	ret;
$L__tmp51:
$L__func_end16:

}
	// .weak	_ZN4u128pLES_
.weak .func  (.param .align 8 .b8 func_retval0[16]) _ZN4u128pLES_(
	.param .b64 _ZN4u128pLES__param_0,
	.param .align 8 .b8 _ZN4u128pLES__param_1[16]
)
{
	.local .align 8 .b8 	__local_depot17[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<10>;
	.loc	1 23 0
$L__func_begin17:
	.loc	1 23 0

	mov.u64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd3, [_ZN4u128pLES__param_0];
	ld.param.u64 	%rd5, [_ZN4u128pLES__param_1+8];
	ld.param.u64 	%rd4, [_ZN4u128pLES__param_1];
	st.u64 	[%SP+8], %rd5;
	st.u64 	[%SP+0], %rd4;
$L__tmp52:
	.loc	1 25 5
	ld.u64 	%rd6, [%SP+8];
	ld.u64 	%rd7, [%SP+0];
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd7;
	st.param.b64 	[param1+8], %rd6;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK4u128plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd8, [retval0+0];
	ld.param.b64 	%rd9, [retval0+8];
	} // callseq 25
	st.u64 	[%rd3+8], %rd9;
	st.u64 	[%rd3], %rd8;
	.loc	1 26 5
	ld.u64 	%rd2, [%rd3+8];
	ld.u64 	%rd1, [%rd3];
	setp.ne.s64 	%p1, %rd3, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB17_2;
	bra.uni 	$L__BB17_1;

$L__BB17_1:
	bra.uni 	$L__BB17_2;

$L__BB17_2:
	st.param.b64 	[func_retval0+0], %rd1;
	st.param.b64 	[func_retval0+8], %rd2;
	ret;
$L__tmp53:
$L__func_end17:

}
	// .weak	_ZNK4u128miES_
.weak .func  (.param .align 8 .b8 func_retval0[16]) _ZNK4u128miES_(
	.param .b64 _ZNK4u128miES__param_0,
	.param .align 8 .b8 _ZNK4u128miES__param_1[16]
)
{
	.local .align 8 .b8 	__local_depot18[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b64 	%rd<19>;
	.loc	1 29 0
$L__func_begin18:
	.loc	1 29 0

	mov.u64 	%SPL, __local_depot18;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK4u128miES__param_0];
	ld.param.u64 	%rd3, [_ZNK4u128miES__param_1+8];
	ld.param.u64 	%rd2, [_ZNK4u128miES__param_1];
	st.u64 	[%SP+8], %rd3;
	st.u64 	[%SP+0], %rd2;
$L__tmp54:
	.loc	1 31 5
	ld.u64 	%rd4, [%rd1];
	ld.u64 	%rd5, [%SP+0];
	sub.s64 	%rd6, %rd4, %rd5;
	ld.u64 	%rd7, [%rd1+8];
	ld.u64 	%rd8, [%SP+8];
	sub.s64 	%rd9, %rd7, %rd8;
	ld.u64 	%rd10, [%rd1+8];
	setp.gt.u64 	%p1, %rd9, %rd10;
	selp.u64 	%rd11, 1, 0, %p1;
	sub.s64 	%rd12, %rd6, %rd11;
	ld.u64 	%rd13, [%rd1+8];
	ld.u64 	%rd14, [%SP+8];
	sub.s64 	%rd15, %rd13, %rd14;
	add.u64 	%rd16, %SP, 16;
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd15;
	call.uni 
	_ZN4u128C1Eyy, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 26
	setp.ne.s64 	%p2, %rd1, 0;
	not.pred 	%p3, %p2;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB18_2;
	bra.uni 	$L__BB18_1;

$L__BB18_1:
	bra.uni 	$L__BB18_2;

$L__BB18_2:
	ld.u64 	%rd17, [%SP+24];
	ld.u64 	%rd18, [%SP+16];
	st.param.b64 	[func_retval0+0], %rd18;
	st.param.b64 	[func_retval0+8], %rd17;
	ret;
$L__tmp55:
$L__func_end18:

}
	// .weak	_ZNK4u128eqES_
.weak .func  (.param .b32 func_retval0) _ZNK4u128eqES_(
	.param .b64 _ZNK4u128eqES__param_0,
	.param .align 8 .b8 _ZNK4u128eqES__param_1[16]
)
{
	.local .align 8 .b8 	__local_depot19[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;
	.loc	1 40 0
$L__func_begin19:
	.loc	1 40 0

	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK4u128eqES__param_0];
	ld.param.u64 	%rd3, [_ZNK4u128eqES__param_1+8];
	ld.param.u64 	%rd2, [_ZNK4u128eqES__param_1];
	st.u64 	[%SP+8], %rd3;
	st.u64 	[%SP+0], %rd2;
$L__tmp56:
	.loc	1 42 5
	setp.ne.s64 	%p3, %rd1, 0;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	$L__BB19_2;
	bra.uni 	$L__BB19_1;

$L__BB19_1:
	bra.uni 	$L__BB19_2;

$L__BB19_2:
	ld.u64 	%rd4, [%rd1];
	ld.u64 	%rd5, [%SP+0];
	setp.eq.s64 	%p7, %rd4, %rd5;
	mov.pred 	%p6, 0;
	not.pred 	%p8, %p7;
	mov.pred 	%p9, %p6;
	@%p8 bra 	$L__BB19_4;
	bra.uni 	$L__BB19_3;

$L__BB19_3:
	ld.u64 	%rd6, [%rd1+8];
	ld.u64 	%rd7, [%SP+8];
	setp.eq.s64 	%p1, %rd6, %rd7;
	mov.pred 	%p9, %p1;
	bra.uni 	$L__BB19_4;

$L__BB19_4:
	mov.pred 	%p2, %p9;
	selp.u32 	%r1, 1, 0, %p2;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
$L__tmp57:
$L__func_end19:

}
	// .weak	_ZNK4u128ltES_
.weak .func  (.param .b32 func_retval0) _ZNK4u128ltES_(
	.param .b64 _ZNK4u128ltES__param_0,
	.param .align 8 .b8 _ZNK4u128ltES__param_1[16]
)
{
	.local .align 8 .b8 	__local_depot20[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<10>;
	.loc	1 50 0
$L__func_begin20:
	.loc	1 50 0

	mov.u64 	%SPL, __local_depot20;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK4u128ltES__param_0];
	ld.param.u64 	%rd3, [_ZNK4u128ltES__param_1+8];
	ld.param.u64 	%rd2, [_ZNK4u128ltES__param_1];
	st.u64 	[%SP+8], %rd3;
	st.u64 	[%SP+0], %rd2;
$L__tmp58:
	.loc	1 52 5
	setp.ne.s64 	%p5, %rd1, 0;
	not.pred 	%p6, %p5;
	not.pred 	%p7, %p6;
	@%p7 bra 	$L__BB20_2;
	bra.uni 	$L__BB20_1;

$L__BB20_1:
	bra.uni 	$L__BB20_2;

$L__BB20_2:
	ld.u64 	%rd4, [%rd1];
	ld.u64 	%rd5, [%SP+0];
	setp.eq.s64 	%p9, %rd4, %rd5;
	mov.pred 	%p8, 0;
	not.pred 	%p10, %p9;
	mov.pred 	%p12, %p8;
	@%p10 bra 	$L__BB20_4;
	bra.uni 	$L__BB20_3;

$L__BB20_3:
	ld.u64 	%rd6, [%rd1+8];
	ld.u64 	%rd7, [%SP+8];
	setp.lt.u64 	%p1, %rd6, %rd7;
	mov.pred 	%p12, %p1;
	bra.uni 	$L__BB20_4;

$L__BB20_4:
	mov.pred 	%p2, %p12;
	mov.pred 	%p11, -1;
	mov.pred 	%p13, %p11;
	@%p2 bra 	$L__BB20_6;
	bra.uni 	$L__BB20_5;

$L__BB20_5:
	ld.u64 	%rd8, [%rd1];
	ld.u64 	%rd9, [%SP+0];
	setp.lt.u64 	%p3, %rd8, %rd9;
	mov.pred 	%p13, %p3;
	bra.uni 	$L__BB20_6;

$L__BB20_6:
	mov.pred 	%p4, %p13;
	selp.u32 	%r1, 1, 0, %p4;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
$L__tmp59:
$L__func_end20:

}
	// .weak	_ZNK4u128gtES_
.weak .func  (.param .b32 func_retval0) _ZNK4u128gtES_(
	.param .b64 _ZNK4u128gtES__param_0,
	.param .align 8 .b8 _ZNK4u128gtES__param_1[16]
)
{
	.local .align 8 .b8 	__local_depot21[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<10>;
	.loc	1 65 0
$L__func_begin21:
	.loc	1 65 0

	mov.u64 	%SPL, __local_depot21;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK4u128gtES__param_0];
	ld.param.u64 	%rd3, [_ZNK4u128gtES__param_1+8];
	ld.param.u64 	%rd2, [_ZNK4u128gtES__param_1];
	st.u64 	[%SP+8], %rd3;
	st.u64 	[%SP+0], %rd2;
$L__tmp60:
	.loc	1 67 5
	setp.ne.s64 	%p5, %rd1, 0;
	not.pred 	%p6, %p5;
	not.pred 	%p7, %p6;
	@%p7 bra 	$L__BB21_2;
	bra.uni 	$L__BB21_1;

$L__BB21_1:
	bra.uni 	$L__BB21_2;

$L__BB21_2:
	ld.u64 	%rd4, [%rd1];
	ld.u64 	%rd5, [%SP+0];
	setp.eq.s64 	%p9, %rd4, %rd5;
	mov.pred 	%p8, 0;
	not.pred 	%p10, %p9;
	mov.pred 	%p12, %p8;
	@%p10 bra 	$L__BB21_4;
	bra.uni 	$L__BB21_3;

$L__BB21_3:
	ld.u64 	%rd6, [%rd1+8];
	ld.u64 	%rd7, [%SP+8];
	setp.gt.u64 	%p1, %rd6, %rd7;
	mov.pred 	%p12, %p1;
	bra.uni 	$L__BB21_4;

$L__BB21_4:
	mov.pred 	%p2, %p12;
	mov.pred 	%p11, -1;
	mov.pred 	%p13, %p11;
	@%p2 bra 	$L__BB21_6;
	bra.uni 	$L__BB21_5;

$L__BB21_5:
	ld.u64 	%rd8, [%rd1];
	ld.u64 	%rd9, [%SP+0];
	setp.gt.u64 	%p3, %rd8, %rd9;
	mov.pred 	%p13, %p3;
	bra.uni 	$L__BB21_6;

$L__BB21_6:
	mov.pred 	%p4, %p13;
	selp.u32 	%r1, 1, 0, %p4;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
$L__tmp61:
$L__func_end21:

}
	// .weak	_ZNK4u128mlES_
.weak .func  (.param .align 8 .b8 func_retval0[16]) _ZNK4u128mlES_(
	.param .b64 _ZNK4u128mlES__param_0,
	.param .align 8 .b8 _ZNK4u128mlES__param_1[16]
)
{
	.local .align 8 .b8 	__local_depot22[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<23>;
	.loc	1 145 0
$L__func_begin22:
	.loc	1 145 0

	mov.u64 	%SPL, __local_depot22;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK4u128mlES__param_0];
	ld.param.u64 	%rd3, [_ZNK4u128mlES__param_1+8];
	ld.param.u64 	%rd2, [_ZNK4u128mlES__param_1];
	st.u64 	[%SP+8], %rd3;
	st.u64 	[%SP+0], %rd2;
$L__tmp62:
	.loc	1 147 5
	ld.u64 	%rd4, [%rd1+8];
	ld.u64 	%rd5, [%SP+0];
	mul.lo.s64 	%rd6, %rd4, %rd5;
$L__tmp63:
	.loc	1 148 5
	ld.u64 	%rd7, [%rd1+8];
	mov.b64 	%rd8, %rd7;
	ld.u64 	%rd9, [%SP+8];
	mov.b64 	%rd10, %rd9;
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	__umul64hi, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd11, [retval0+0];
$L__tmp64:
	} // callseq 27
	.loc	1 149 5
	ld.u64 	%rd12, [%rd1];
	ld.u64 	%rd13, [%SP+8];
	mul.lo.s64 	%rd14, %rd12, %rd13;
$L__tmp65:
	.loc	1 150 5
	ld.u64 	%rd15, [%rd1+8];
	ld.u64 	%rd16, [%SP+8];
	mul.lo.s64 	%rd17, %rd15, %rd16;
$L__tmp66:
	.loc	1 151 5
	add.s64 	%rd18, %rd6, %rd14;
	add.s64 	%rd19, %rd18, %rd11;
	add.u64 	%rd20, %SP, 16;
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd17;
	call.uni 
	_ZN4u128C1Eyy, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 28
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB22_2;
	bra.uni 	$L__BB22_1;

$L__BB22_1:
	bra.uni 	$L__BB22_2;

$L__BB22_2:
	ld.u64 	%rd21, [%SP+24];
	ld.u64 	%rd22, [%SP+16];
	st.param.b64 	[func_retval0+0], %rd22;
	st.param.b64 	[func_retval0+8], %rd21;
	ret;
$L__tmp67:
$L__func_end22:

}
	// .weak	_ZN4u256C1E4u128
.weak .func _ZN4u256C1E4u128(
	.param .b64 _ZN4u256C1E4u128_param_0,
	.param .align 8 .b8 _ZN4u256C1E4u128_param_1[16]
)
{
	.local .align 8 .b8 	__local_depot23[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<11>;
	.loc	2 16 0
$L__func_begin23:
	.loc	2 16 0

	mov.u64 	%SPL, __local_depot23;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN4u256C1E4u128_param_0];
	ld.param.u64 	%rd3, [_ZN4u256C1E4u128_param_1+8];
	ld.param.u64 	%rd2, [_ZN4u256C1E4u128_param_1];
	st.u64 	[%SP+8], %rd3;
	st.u64 	[%SP+0], %rd2;
$L__tmp68:
	.loc	2 16 37
	mov.u64 	%rd4, _ZN4u256C1E4u128$35;
	cvta.global.u64 	%rd5, %rd4;
	ld.u64 	%rd6, [%rd5];
	ld.u64 	%rd7, [%rd5+8];
	st.u64 	[%rd1+8], %rd7;
	st.u64 	[%rd1], %rd6;
	add.s64 	%rd8, %rd1, 16;
	ld.u64 	%rd9, [%SP+0];
	ld.u64 	%rd10, [%SP+8];
	st.u64 	[%rd8+8], %rd10;
	st.u64 	[%rd1+16], %rd9;
	ret;
$L__tmp69:
$L__func_end23:

}
	// .weak	_ZN4u256C1Eb
.weak .func _ZN4u256C1Eb(
	.param .b64 _ZN4u256C1Eb_param_0,
	.param .b32 _ZN4u256C1Eb_param_1
)
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<7>;
	.loc	2 17 0
$L__func_begin24:
	.loc	2 17 0

	ld.param.s8 	%rs1, [_ZN4u256C1Eb_param_1];
	ld.param.u64 	%rd1, [_ZN4u256C1Eb_param_0];
$L__tmp70:
	.loc	2 17 37
	mov.u64 	%rd2, _ZN4u256C1Eb$36;
	cvta.global.u64 	%rd3, %rd2;
	ld.u64 	%rd4, [%rd3];
	ld.u64 	%rd5, [%rd3+8];
	st.u64 	[%rd1+8], %rd5;
	st.u64 	[%rd1], %rd4;
	add.s64 	%rd6, %rd1, 16;
	cvt.u32.u16 	%r1, %rs1;
	cvt.s32.s8 	%r2, %r1;
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r2;
	call.uni 
	_ZN4u128C1Eb, 
	(
	param0, 
	param1
	);
	} // callseq 29
	ret;
$L__tmp71:
$L__func_end24:

}
	// .weak	_ZN4u256C1E4u128S0_
.weak .func _ZN4u256C1E4u128S0_(
	.param .b64 _ZN4u256C1E4u128S0__param_0,
	.param .align 8 .b8 _ZN4u256C1E4u128S0__param_1[16],
	.param .align 8 .b8 _ZN4u256C1E4u128S0__param_2[16]
)
{
	.local .align 8 .b8 	__local_depot25[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<11>;
	.loc	2 18 0
$L__func_begin25:
	.loc	2 18 0

	mov.u64 	%SPL, __local_depot25;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN4u256C1E4u128S0__param_0];
	ld.param.u64 	%rd5, [_ZN4u256C1E4u128S0__param_2+8];
	ld.param.u64 	%rd3, [_ZN4u256C1E4u128S0__param_1+8];
	ld.param.u64 	%rd4, [_ZN4u256C1E4u128S0__param_2];
	ld.param.u64 	%rd2, [_ZN4u256C1E4u128S0__param_1];
	st.u64 	[%SP+8], %rd3;
	st.u64 	[%SP+0], %rd2;
	st.u64 	[%SP+24], %rd5;
	st.u64 	[%SP+16], %rd4;
$L__tmp72:
	.loc	2 18 37
	ld.u64 	%rd6, [%SP+0];
	ld.u64 	%rd7, [%SP+8];
	st.u64 	[%rd1+8], %rd7;
	st.u64 	[%rd1], %rd6;
	add.s64 	%rd8, %rd1, 16;
	ld.u64 	%rd9, [%SP+16];
	ld.u64 	%rd10, [%SP+24];
	st.u64 	[%rd8+8], %rd10;
	st.u64 	[%rd1+16], %rd9;
	ret;
$L__tmp73:
$L__func_end25:

}
	// .weak	_ZNK4u256plES_
.weak .func  (.param .align 8 .b8 func_retval0[32]) _ZNK4u256plES_(
	.param .b64 _ZNK4u256plES__param_0,
	.param .align 8 .b8 _ZNK4u256plES__param_1[32]
)
{
	.local .align 8 .b8 	__local_depot26[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<37>;
	.loc	2 23 0
$L__func_begin26:
	.loc	2 23 0

	mov.u64 	%SPL, __local_depot26;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK4u256plES__param_0];
	ld.param.u64 	%rd3, [_ZNK4u256plES__param_1+8];
	ld.param.u64 	%rd4, [_ZNK4u256plES__param_1+16];
	ld.param.u64 	%rd5, [_ZNK4u256plES__param_1+24];
	ld.param.u64 	%rd2, [_ZNK4u256plES__param_1];
	st.u64 	[%SP+24], %rd5;
	st.u64 	[%SP+16], %rd4;
	st.u64 	[%SP+8], %rd3;
	st.u64 	[%SP+0], %rd2;
	add.u64 	%rd6, %SP, 0;
	add.s64 	%rd7, %rd6, 16;
$L__tmp74:
	.loc	2 25 5
	ld.u64 	%rd8, [%SP+8];
	ld.u64 	%rd9, [%SP+0];
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd9;
	st.param.b64 	[param1+8], %rd8;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK4u128plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd10, [retval0+0];
	ld.param.b64 	%rd11, [retval0+8];
	} // callseq 30
	st.u64 	[%SP+72], %rd11;
	st.u64 	[%SP+64], %rd10;
	add.s64 	%rd12, %rd1, 16;
	ld.u64 	%rd13, [%rd7+8];
	ld.u64 	%rd14, [%SP+16];
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd14;
	st.param.b64 	[param1+8], %rd13;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK4u128plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd15, [retval0+0];
	ld.param.b64 	%rd16, [retval0+8];
	} // callseq 31
	st.u64 	[%SP+104], %rd16;
	st.u64 	[%SP+96], %rd15;
	add.s64 	%rd17, %rd1, 16;
	ld.u64 	%rd18, [%rd17+8];
	ld.u64 	%rd19, [%rd1+16];
	add.u64 	%rd20, %SP, 96;
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd19;
	st.param.b64 	[param1+8], %rd18;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK4u128ltES_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 32
	cvt.u16.u32 	%rs1, %r1;
	cvt.u32.u16 	%r2, %rs1;
	cvt.s32.s8 	%r3, %r2;
	add.u64 	%rd21, %SP, 80;
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r3;
	call.uni 
	_ZN4u128C1Eb, 
	(
	param0, 
	param1
	);
	} // callseq 33
	ld.u64 	%rd22, [%SP+88];
	ld.u64 	%rd23, [%SP+80];
	add.u64 	%rd24, %SP, 64;
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd23;
	st.param.b64 	[param1+8], %rd22;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK4u128plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd25, [retval0+0];
	ld.param.b64 	%rd26, [retval0+8];
	} // callseq 34
	add.s64 	%rd27, %rd1, 16;
	ld.u64 	%rd28, [%rd7+8];
	ld.u64 	%rd29, [%SP+16];
	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd27;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd29;
	st.param.b64 	[param1+8], %rd28;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK4u128plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd30, [retval0+0];
	ld.param.b64 	%rd31, [retval0+8];
	} // callseq 35
	add.u64 	%rd32, %SP, 32;
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd25;
	st.param.b64 	[param1+8], %rd26;
	.param .align 8 .b8 param2[16];
	st.param.b64 	[param2+0], %rd30;
	st.param.b64 	[param2+8], %rd31;
	call.uni 
	_ZN4u256C1E4u128S0_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 36
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB26_2;
	bra.uni 	$L__BB26_1;

$L__BB26_1:
	bra.uni 	$L__BB26_2;

$L__BB26_2:
	ld.u64 	%rd33, [%SP+56];
	ld.u64 	%rd34, [%SP+48];
	ld.u64 	%rd35, [%SP+40];
	ld.u64 	%rd36, [%SP+32];
	st.param.b64 	[func_retval0+0], %rd36;
	st.param.b64 	[func_retval0+8], %rd35;
	st.param.b64 	[func_retval0+16], %rd34;
	st.param.b64 	[func_retval0+24], %rd33;
	ret;
$L__tmp75:
$L__func_end26:

}
	// .weak	_ZNK4u256miES_
.weak .func  (.param .align 8 .b8 func_retval0[32]) _ZNK4u256miES_(
	.param .b64 _ZNK4u256miES__param_0,
	.param .align 8 .b8 _ZNK4u256miES__param_1[32]
)
{
	.local .align 8 .b8 	__local_depot27[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<37>;
	.loc	2 34 0
$L__func_begin27:
	.loc	2 34 0

	mov.u64 	%SPL, __local_depot27;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK4u256miES__param_0];
	ld.param.u64 	%rd3, [_ZNK4u256miES__param_1+8];
	ld.param.u64 	%rd4, [_ZNK4u256miES__param_1+16];
	ld.param.u64 	%rd5, [_ZNK4u256miES__param_1+24];
	ld.param.u64 	%rd2, [_ZNK4u256miES__param_1];
	st.u64 	[%SP+24], %rd5;
	st.u64 	[%SP+16], %rd4;
	st.u64 	[%SP+8], %rd3;
	st.u64 	[%SP+0], %rd2;
	add.u64 	%rd6, %SP, 0;
	add.s64 	%rd7, %rd6, 16;
$L__tmp76:
	.loc	2 36 5
	ld.u64 	%rd8, [%SP+8];
	ld.u64 	%rd9, [%SP+0];
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd9;
	st.param.b64 	[param1+8], %rd8;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK4u128miES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd10, [retval0+0];
	ld.param.b64 	%rd11, [retval0+8];
	} // callseq 37
	st.u64 	[%SP+72], %rd11;
	st.u64 	[%SP+64], %rd10;
	add.s64 	%rd12, %rd1, 16;
	ld.u64 	%rd13, [%rd7+8];
	ld.u64 	%rd14, [%SP+16];
	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd14;
	st.param.b64 	[param1+8], %rd13;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK4u128miES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd15, [retval0+0];
	ld.param.b64 	%rd16, [retval0+8];
	} // callseq 38
	st.u64 	[%SP+104], %rd16;
	st.u64 	[%SP+96], %rd15;
	add.s64 	%rd17, %rd1, 16;
	ld.u64 	%rd18, [%rd17+8];
	ld.u64 	%rd19, [%rd1+16];
	add.u64 	%rd20, %SP, 96;
	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd19;
	st.param.b64 	[param1+8], %rd18;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK4u128gtES_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 39
	cvt.u16.u32 	%rs1, %r1;
	cvt.u32.u16 	%r2, %rs1;
	cvt.s32.s8 	%r3, %r2;
	add.u64 	%rd21, %SP, 80;
	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r3;
	call.uni 
	_ZN4u128C1Eb, 
	(
	param0, 
	param1
	);
	} // callseq 40
	ld.u64 	%rd22, [%SP+88];
	ld.u64 	%rd23, [%SP+80];
	add.u64 	%rd24, %SP, 64;
	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd23;
	st.param.b64 	[param1+8], %rd22;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK4u128miES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd25, [retval0+0];
	ld.param.b64 	%rd26, [retval0+8];
	} // callseq 41
	add.s64 	%rd27, %rd1, 16;
	ld.u64 	%rd28, [%rd7+8];
	ld.u64 	%rd29, [%SP+16];
	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd27;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd29;
	st.param.b64 	[param1+8], %rd28;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK4u128miES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd30, [retval0+0];
	ld.param.b64 	%rd31, [retval0+8];
	} // callseq 42
	add.u64 	%rd32, %SP, 32;
	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd25;
	st.param.b64 	[param1+8], %rd26;
	.param .align 8 .b8 param2[16];
	st.param.b64 	[param2+0], %rd30;
	st.param.b64 	[param2+8], %rd31;
	call.uni 
	_ZN4u256C1E4u128S0_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 43
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB27_2;
	bra.uni 	$L__BB27_1;

$L__BB27_1:
	bra.uni 	$L__BB27_2;

$L__BB27_2:
	ld.u64 	%rd33, [%SP+56];
	ld.u64 	%rd34, [%SP+48];
	ld.u64 	%rd35, [%SP+40];
	ld.u64 	%rd36, [%SP+32];
	st.param.b64 	[func_retval0+0], %rd36;
	st.param.b64 	[func_retval0+8], %rd35;
	st.param.b64 	[func_retval0+16], %rd34;
	st.param.b64 	[func_retval0+24], %rd33;
	ret;
$L__tmp77:
$L__func_end27:

}
	// .weak	_ZNK4u256ltES_
.weak .func  (.param .b32 func_retval0) _ZNK4u256ltES_(
	.param .b64 _ZNK4u256ltES__param_0,
	.param .align 8 .b8 _ZNK4u256ltES__param_1[32]
)
{
	.local .align 8 .b8 	__local_depot28[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<15>;
	.loc	2 55 0
$L__func_begin28:
	.loc	2 55 0

	mov.u64 	%SPL, __local_depot28;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK4u256ltES__param_0];
	ld.param.u64 	%rd3, [_ZNK4u256ltES__param_1+8];
	ld.param.u64 	%rd4, [_ZNK4u256ltES__param_1+16];
	ld.param.u64 	%rd5, [_ZNK4u256ltES__param_1+24];
	ld.param.u64 	%rd2, [_ZNK4u256ltES__param_1];
	st.u64 	[%SP+24], %rd5;
	st.u64 	[%SP+16], %rd4;
	st.u64 	[%SP+8], %rd3;
	st.u64 	[%SP+0], %rd2;
$L__tmp78:
	.loc	2 57 5
	setp.ne.s64 	%p5, %rd1, 0;
	not.pred 	%p6, %p5;
	not.pred 	%p7, %p6;
	@%p7 bra 	$L__BB28_2;
	bra.uni 	$L__BB28_1;

$L__BB28_1:
	bra.uni 	$L__BB28_2;

$L__BB28_2:
	ld.u64 	%rd6, [%SP+8];
	ld.u64 	%rd7, [%SP+0];
	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd7;
	st.param.b64 	[param1+8], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK4u128eqES_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 44
	cvt.u16.u32 	%rs1, %r1;
	setp.ne.s16 	%p9, %rs1, 0;
	mov.pred 	%p8, 0;
	not.pred 	%p10, %p9;
	mov.pred 	%p12, %p8;
	@%p10 bra 	$L__BB28_4;
	bra.uni 	$L__BB28_3;

$L__BB28_3:
	add.s64 	%rd8, %rd1, 16;
	add.u64 	%rd9, %SP, 0;
	add.s64 	%rd10, %rd9, 16;
	ld.u64 	%rd11, [%rd10+8];
	ld.u64 	%rd12, [%SP+16];
	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd12;
	st.param.b64 	[param1+8], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK4u128ltES_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 45
	cvt.u16.u32 	%rs2, %r2;
	setp.ne.s16 	%p1, %rs2, 0;
	mov.pred 	%p12, %p1;
	bra.uni 	$L__BB28_4;

$L__BB28_4:
	mov.pred 	%p2, %p12;
	mov.pred 	%p11, -1;
	mov.pred 	%p13, %p11;
	@%p2 bra 	$L__BB28_6;
	bra.uni 	$L__BB28_5;

$L__BB28_5:
	ld.u64 	%rd13, [%SP+8];
	ld.u64 	%rd14, [%SP+0];
	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd14;
	st.param.b64 	[param1+8], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK4u128ltES_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 46
	cvt.u16.u32 	%rs3, %r3;
	setp.ne.s16 	%p3, %rs3, 0;
	mov.pred 	%p13, %p3;
	bra.uni 	$L__BB28_6;

$L__BB28_6:
	mov.pred 	%p4, %p13;
	selp.u32 	%r4, 1, 0, %p4;
	st.param.b32 	[func_retval0+0], %r4;
	ret;
$L__tmp79:
$L__func_end28:

}
	// .weak	_ZNK4u256geES_
.weak .func  (.param .b32 func_retval0) _ZNK4u256geES_(
	.param .b64 _ZNK4u256geES__param_0,
	.param .align 8 .b8 _ZNK4u256geES__param_1[32]
)
{
	.local .align 8 .b8 	__local_depot29[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<10>;
	.loc	2 70 0
$L__func_begin29:
	.loc	2 70 0

	mov.u64 	%SPL, __local_depot29;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK4u256geES__param_0];
	ld.param.u64 	%rd3, [_ZNK4u256geES__param_1+8];
	ld.param.u64 	%rd4, [_ZNK4u256geES__param_1+16];
	ld.param.u64 	%rd5, [_ZNK4u256geES__param_1+24];
	ld.param.u64 	%rd2, [_ZNK4u256geES__param_1];
	st.u64 	[%SP+24], %rd5;
	st.u64 	[%SP+16], %rd4;
	st.u64 	[%SP+8], %rd3;
	st.u64 	[%SP+0], %rd2;
$L__tmp80:
	.loc	2 72 5
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB29_2;
	bra.uni 	$L__BB29_1;

$L__BB29_1:
	bra.uni 	$L__BB29_2;

$L__BB29_2:
	ld.u64 	%rd6, [%SP+24];
	ld.u64 	%rd7, [%SP+16];
	ld.u64 	%rd8, [%SP+8];
	ld.u64 	%rd9, [%SP+0];
	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd9;
	st.param.b64 	[param1+8], %rd8;
	st.param.b64 	[param1+16], %rd7;
	st.param.b64 	[param1+24], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK4u256ltES_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 47
	cvt.u16.u32 	%rs1, %r1;
	setp.ne.s16 	%p4, %rs1, 0;
	not.pred 	%p5, %p4;
	selp.u32 	%r2, 1, 0, %p5;
	st.param.b32 	[func_retval0+0], %r2;
	ret;
$L__tmp81:
$L__func_end29:

}
	// .weak	_ZNK4u256mlES_
.weak .func  (.param .align 8 .b8 func_retval0[32]) _ZNK4u256mlES_(
	.param .b64 _ZNK4u256mlES__param_0,
	.param .align 8 .b8 _ZNK4u256mlES__param_1[32]
)
{
	.local .align 8 .b8 	__local_depot30[480];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<139>;
	.loc	2 118 0
$L__func_begin30:
	.loc	2 118 0

	mov.u64 	%SPL, __local_depot30;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK4u256mlES__param_0];
	ld.param.u64 	%rd3, [_ZNK4u256mlES__param_1+8];
	ld.param.u64 	%rd4, [_ZNK4u256mlES__param_1+16];
	ld.param.u64 	%rd5, [_ZNK4u256mlES__param_1+24];
	ld.param.u64 	%rd2, [_ZNK4u256mlES__param_1];
	st.u64 	[%SP+24], %rd5;
	st.u64 	[%SP+16], %rd4;
	st.u64 	[%SP+8], %rd3;
	st.u64 	[%SP+0], %rd2;
	add.u64 	%rd6, %SP, 0;
	add.s64 	%rd7, %rd6, 16;
$L__tmp82:
	.loc	2 121 5
	ld.u64 	%rd8, [%rd1+16];
	add.u64 	%rd9, %SP, 256;
	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	call.uni 
	_ZN4u128C1Ey, 
	(
	param0, 
	param1
	);
	} // callseq 48
	add.s64 	%rd10, %rd9, 16;
	add.s64 	%rd11, %rd1, 16;
	ld.u64 	%rd12, [%rd11+8];
	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	call.uni 
	_ZN4u128C1Ey, 
	(
	param0, 
	param1
	);
	} // callseq 49
	.loc	2 122 5
	ld.u64 	%rd13, [%SP+8];
	add.u64 	%rd14, %SP, 288;
	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	call.uni 
	_ZN4u128C1Ey, 
	(
	param0, 
	param1
	);
	} // callseq 50
	add.s64 	%rd15, %rd14, 16;
	ld.u64 	%rd16, [%SP+16];
	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd16;
	call.uni 
	_ZN4u128C1Ey, 
	(
	param0, 
	param1
	);
	} // callseq 51
	add.s64 	%rd17, %rd14, 32;
	.loc	2 123 28
	ld.u64 	%rd18, [%rd7+8];
	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd18;
	call.uni 
	_ZN4u128C1Ey, 
	(
	param0, 
	param1
	);
	} // callseq 52
	.loc	2 125 5
	ld.u64 	%rd19, [%rd1];
	ld.u64 	%rd20, [%rd7+8];
	mul.lo.s64 	%rd21, %rd19, %rd20;
$L__tmp83:
	.loc	2 126 5
	add.s64 	%rd22, %rd1, 16;
	ld.u64 	%rd23, [%rd22+8];
	ld.u64 	%rd24, [%SP+0];
	mul.lo.s64 	%rd25, %rd23, %rd24;
$L__tmp84:
	.loc	2 127 5
	ld.u64 	%rd26, [%rd1+8];
	ld.u64 	%rd27, [%SP+16];
	mul.lo.s64 	%rd28, %rd26, %rd27;
$L__tmp85:
	.loc	2 129 5
	ld.u64 	%rd29, [%rd1+8];
	add.u64 	%rd30, %SP, 32;
	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	call.uni 
	_ZN4u128C1Ey, 
	(
	param0, 
	param1
	);
	} // callseq 53
	add.s64 	%rd31, %rd14, 32;
	ld.u64 	%rd32, [%rd31+8];
	ld.u64 	%rd33, [%SP+320];
	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd30;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd33;
	st.param.b64 	[param1+8], %rd32;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK4u128mlES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd34, [retval0+0];
	ld.param.b64 	%rd35, [retval0+8];
	} // callseq 54
	st.u64 	[%SP+344], %rd35;
	st.u64 	[%SP+336], %rd34;
	.loc	2 130 5
	add.s64 	%rd36, %rd9, 16;
	add.s64 	%rd37, %rd14, 32;
	ld.u64 	%rd38, [%rd37+8];
	ld.u64 	%rd39, [%SP+320];
	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd36;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd39;
	st.param.b64 	[param1+8], %rd38;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK4u128mlES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd40, [retval0+0];
	ld.param.b64 	%rd41, [retval0+8];
	} // callseq 55
	st.u64 	[%SP+360], %rd41;
	st.u64 	[%SP+352], %rd40;
	.loc	2 131 5
	add.s64 	%rd42, %rd14, 32;
	ld.u64 	%rd43, [%rd42+8];
	ld.u64 	%rd44, [%SP+320];
	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd44;
	st.param.b64 	[param1+8], %rd43;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK4u128mlES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd45, [retval0+0];
	ld.param.b64 	%rd46, [retval0+8];
	} // callseq 56
	st.u64 	[%SP+376], %rd46;
	st.u64 	[%SP+368], %rd45;
	.loc	2 133 5
	add.s64 	%rd47, %rd9, 16;
	add.s64 	%rd48, %rd14, 16;
	ld.u64 	%rd49, [%rd48+8];
	ld.u64 	%rd50, [%SP+304];
	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd47;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd50;
	st.param.b64 	[param1+8], %rd49;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK4u128mlES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd51, [retval0+0];
	ld.param.b64 	%rd52, [retval0+8];
	} // callseq 57
	st.u64 	[%SP+392], %rd52;
	st.u64 	[%SP+384], %rd51;
	.loc	2 134 5
	ld.u64 	%rd53, [%SP+392];
	add.u64 	%rd54, %SP, 48;
	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd54;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd53;
	call.uni 
	_ZN4u128C1Ey, 
	(
	param0, 
	param1
	);
	} // callseq 58
	ld.u64 	%rd55, [%SP+352];
	add.u64 	%rd56, %SP, 64;
	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd56;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd55;
	call.uni 
	_ZN4u128C1Ey, 
	(
	param0, 
	param1
	);
	} // callseq 59
	ld.u64 	%rd57, [%SP+72];
	ld.u64 	%rd58, [%SP+64];
	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd54;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd58;
	st.param.b64 	[param1+8], %rd57;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK4u128plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd59, [retval0+0];
	ld.param.b64 	%rd60, [retval0+8];
	} // callseq 60
	st.u64 	[%SP+408], %rd60;
	st.u64 	[%SP+400], %rd59;
	.loc	2 135 5
	add.s64 	%rd61, %rd14, 16;
	ld.u64 	%rd62, [%rd61+8];
	ld.u64 	%rd63, [%SP+304];
	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd63;
	st.param.b64 	[param1+8], %rd62;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK4u128mlES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd64, [retval0+0];
	ld.param.b64 	%rd65, [retval0+8];
	} // callseq 61
	st.u64 	[%SP+424], %rd65;
	st.u64 	[%SP+416], %rd64;
	.loc	2 137 5
	add.s64 	%rd66, %rd9, 16;
	ld.u64 	%rd67, [%SP+296];
	ld.u64 	%rd68, [%SP+288];
	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd66;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd68;
	st.param.b64 	[param1+8], %rd67;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK4u128mlES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd69, [retval0+0];
	ld.param.b64 	%rd70, [retval0+8];
	} // callseq 62
	st.u64 	[%SP+440], %rd70;
	st.u64 	[%SP+432], %rd69;
	.loc	2 138 5
	ld.u64 	%rd71, [%SP+440];
	add.u64 	%rd72, %SP, 80;
	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd72;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd71;
	call.uni 
	_ZN4u128C1Ey, 
	(
	param0, 
	param1
	);
	} // callseq 63
	ld.u64 	%rd73, [%SP+384];
	add.u64 	%rd74, %SP, 96;
	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd74;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd73;
	call.uni 
	_ZN4u128C1Ey, 
	(
	param0, 
	param1
	);
	} // callseq 64
	ld.u64 	%rd75, [%SP+104];
	ld.u64 	%rd76, [%SP+96];
	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd72;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd76;
	st.param.b64 	[param1+8], %rd75;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK4u128plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd77, [retval0+0];
	ld.param.b64 	%rd78, [retval0+8];
	} // callseq 65
	st.u64 	[%SP+456], %rd78;
	st.u64 	[%SP+448], %rd77;
	.loc	2 139 5
	ld.u64 	%rd79, [%SP+432];
	add.s64 	%rd80, %rd25, %rd79;
$L__tmp86:
	.loc	2 141 5
	ld.u64 	%rd81, [%SP+296];
	ld.u64 	%rd82, [%SP+288];
	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd82;
	st.param.b64 	[param1+8], %rd81;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK4u128mlES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd83, [retval0+0];
	ld.param.b64 	%rd84, [retval0+8];
	} // callseq 66
	st.u64 	[%SP+472], %rd84;
	st.u64 	[%SP+464], %rd83;
	.loc	2 142 5
	ld.u64 	%rd85, [%SP+472];
	ld.u64 	%rd86, [%SP+416];
	add.s64 	%rd87, %rd85, %rd86;
	add.s64 	%rd88, %rd80, %rd87;
$L__tmp87:
	.loc	2 145 5
	ld.u64 	%rd89, [%SP+376];
	add.u64 	%rd90, %SP, 112;
	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd90;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd89;
	call.uni 
	_ZN4u128C1Ey, 
	(
	param0, 
	param1
	);
	} // callseq 67
	ld.u64 	%rd91, [%SP+120];
	ld.u64 	%rd92, [%SP+112];
	add.u64 	%rd93, %SP, 400;
	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd93;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd92;
	st.param.b64 	[param1+8], %rd91;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZN4u128pLES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd94, [retval0+0];
	ld.param.b64 	%rd95, [retval0+8];
	} // callseq 68
	.loc	2 146 5
	ld.u64 	%rd96, [%SP+424];
	add.u64 	%rd97, %SP, 128;
	{ // callseq 69, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd97;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd96;
	call.uni 
	_ZN4u128C1Ey, 
	(
	param0, 
	param1
	);
	} // callseq 69
	ld.u64 	%rd98, [%SP+368];
	add.u64 	%rd99, %SP, 144;
	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd99;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd98;
	call.uni 
	_ZN4u128C1Ey, 
	(
	param0, 
	param1
	);
	} // callseq 70
	ld.u64 	%rd100, [%SP+152];
	ld.u64 	%rd101, [%SP+144];
	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd97;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd101;
	st.param.b64 	[param1+8], %rd100;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK4u128plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd102, [retval0+0];
	ld.param.b64 	%rd103, [retval0+8];
	} // callseq 71
	add.u64 	%rd104, %SP, 448;
	{ // callseq 72, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd104;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd102;
	st.param.b64 	[param1+8], %rd103;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZN4u128pLES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd105, [retval0+0];
	ld.param.b64 	%rd106, [retval0+8];
	} // callseq 72
	.loc	2 149 5
	ld.u64 	%rd107, [%SP+344];
	add.u64 	%rd108, %SP, 160;
	{ // callseq 73, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd108;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd107;
	call.uni 
	_ZN4u128C1Ey, 
	(
	param0, 
	param1
	);
	} // callseq 73
	ld.u64 	%rd109, [%SP+168];
	ld.u64 	%rd110, [%SP+160];
	{ // callseq 74, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd104;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd110;
	st.param.b64 	[param1+8], %rd109;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZN4u128pLES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd111, [retval0+0];
	ld.param.b64 	%rd112, [retval0+8];
	} // callseq 74
	.loc	2 150 5
	ld.u64 	%rd113, [%SP+336];
	add.s64 	%rd114, %rd28, %rd113;
	add.s64 	%rd115, %rd88, %rd114;
$L__tmp88:
	.loc	2 153 5
	add.s64 	%rd116, %rd115, %rd21;
$L__tmp89:
	.loc	2 154 5
	ld.u64 	%rd117, [%SP+400];
	add.u64 	%rd118, %SP, 176;
	{ // callseq 75, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd118;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd117;
	call.uni 
	_ZN4u128C1Ey, 
	(
	param0, 
	param1
	);
	} // callseq 75
	ld.u64 	%rd119, [%SP+184];
	ld.u64 	%rd120, [%SP+176];
	{ // callseq 76, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd104;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd120;
	st.param.b64 	[param1+8], %rd119;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZN4u128pLES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd121, [retval0+0];
	ld.param.b64 	%rd122, [retval0+8];
	} // callseq 76
	.loc	2 155 5
	ld.u64 	%rd123, [%SP+448];
	add.s64 	%rd124, %rd116, %rd123;
$L__tmp90:
	.loc	2 157 5
	ld.u64 	%rd125, [%SP+456];
	add.u64 	%rd126, %SP, 224;
	{ // callseq 77, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd126;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd124;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd125;
	call.uni 
	_ZN4u128C1Eyy, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 77
	ld.u64 	%rd127, [%SP+232];
	ld.u64 	%rd128, [%SP+224];
	ld.u64 	%rd129, [%SP+408];
	ld.u64 	%rd130, [%SP+360];
	add.u64 	%rd131, %SP, 240;
	{ // callseq 78, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd131;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd129;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd130;
	call.uni 
	_ZN4u128C1Eyy, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 78
	ld.u64 	%rd132, [%SP+248];
	ld.u64 	%rd133, [%SP+240];
	add.u64 	%rd134, %SP, 192;
	{ // callseq 79, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd134;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd128;
	st.param.b64 	[param1+8], %rd127;
	.param .align 8 .b8 param2[16];
	st.param.b64 	[param2+0], %rd133;
	st.param.b64 	[param2+8], %rd132;
	call.uni 
	_ZN4u256C1E4u128S0_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 79
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB30_2;
	bra.uni 	$L__BB30_1;

$L__BB30_1:
	bra.uni 	$L__BB30_2;

$L__BB30_2:
	ld.u64 	%rd135, [%SP+216];
	ld.u64 	%rd136, [%SP+208];
	ld.u64 	%rd137, [%SP+200];
	ld.u64 	%rd138, [%SP+192];
	st.param.b64 	[func_retval0+0], %rd138;
	st.param.b64 	[func_retval0+8], %rd137;
	st.param.b64 	[func_retval0+16], %rd136;
	st.param.b64 	[func_retval0+24], %rd135;
	ret;
$L__tmp91:
$L__func_end30:

}
	// .weak	_ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEC1E4u256
.weak .func _ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEC1E4u256(
	.param .b64 _ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEC1E4u256_param_0,
	.param .align 8 .b8 _ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEC1E4u256_param_1[32]
)
{
	.local .align 8 .b8 	__local_depot31[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<10>;
	.loc	3 19 0
$L__func_begin31:
	.loc	3 19 0

	mov.u64 	%SPL, __local_depot31;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEC1E4u256_param_0];
	ld.param.u64 	%rd3, [_ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEC1E4u256_param_1+8];
	ld.param.u64 	%rd4, [_ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEC1E4u256_param_1+16];
	ld.param.u64 	%rd5, [_ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEC1E4u256_param_1+24];
	ld.param.u64 	%rd2, [_ZN5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EEC1E4u256_param_1];
	st.u64 	[%SP+24], %rd5;
	st.u64 	[%SP+16], %rd4;
	st.u64 	[%SP+8], %rd3;
	st.u64 	[%SP+0], %rd2;
$L__tmp92:
	.loc	3 19 37
	ld.u64 	%rd6, [%SP+0];
	ld.u64 	%rd7, [%SP+8];
	ld.u64 	%rd8, [%SP+16];
	ld.u64 	%rd9, [%SP+24];
	st.u64 	[%rd1+24], %rd9;
	st.u64 	[%rd1+16], %rd8;
	st.u64 	[%rd1+8], %rd7;
	st.u64 	[%rd1], %rd6;
	ret;
$L__tmp93:
$L__func_end31:

}
	// .weak	_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1_
.weak .func  (.param .align 8 .b8 func_retval0[32]) _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1_(
	.param .b64 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1__param_0,
	.param .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1__param_1[32],
	.param .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1__param_2[32]
)
{
	.local .align 8 .b8 	__local_depot32[224];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<66>;
	.loc	3 118 0
$L__func_begin32:
	.loc	3 118 0

	mov.u64 	%SPL, __local_depot32;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd5, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1__param_0];
	ld.param.u64 	%rd11, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1__param_2+8];
	ld.param.u64 	%rd12, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1__param_2+16];
	ld.param.u64 	%rd13, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1__param_2+24];
	ld.param.u64 	%rd7, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1__param_1+8];
	ld.param.u64 	%rd8, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1__param_1+16];
	ld.param.u64 	%rd9, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1__param_1+24];
	ld.param.u64 	%rd10, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1__param_2];
	ld.param.u64 	%rd6, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1__param_1];
	st.u64 	[%SP+24], %rd9;
	st.u64 	[%SP+16], %rd8;
	st.u64 	[%SP+8], %rd7;
	st.u64 	[%SP+0], %rd6;
	st.u64 	[%SP+56], %rd13;
	st.u64 	[%SP+48], %rd12;
	st.u64 	[%SP+40], %rd11;
	st.u64 	[%SP+32], %rd10;
$L__tmp94:
	.loc	3 119 5
	ld.u64 	%rd14, [%SP+56];
	ld.u64 	%rd15, [%SP+48];
	ld.u64 	%rd16, [%SP+40];
	ld.u64 	%rd17, [%SP+32];
	add.u64 	%rd18, %SP, 0;
	{ // callseq 80, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd17;
	st.param.b64 	[param1+8], %rd16;
	st.param.b64 	[param1+16], %rd15;
	st.param.b64 	[param1+24], %rd14;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd19, [retval0+0];
	ld.param.b64 	%rd20, [retval0+8];
	ld.param.b64 	%rd21, [retval0+16];
	ld.param.b64 	%rd22, [retval0+24];
	} // callseq 80
	st.u64 	[%SP+184], %rd22;
	st.u64 	[%SP+176], %rd21;
	st.u64 	[%SP+168], %rd20;
	st.u64 	[%SP+160], %rd19;
	.loc	3 120 5
	ld.u64 	%rd23, [%SP+160];
	ld.u64 	%rd24, [%SP+168];
	ld.u64 	%rd25, [%SP+176];
	ld.u64 	%rd26, [%SP+184];
	st.u64 	[%SP+216], %rd26;
	st.u64 	[%SP+208], %rd25;
	st.u64 	[%SP+200], %rd24;
	st.u64 	[%SP+192], %rd23;
	.loc	3 122 5
	mov.u64 	%rd27, _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1_$80;
	cvta.global.u64 	%rd28, %rd27;
	ld.u64 	%rd29, [%rd28+24];
	ld.u64 	%rd30, [%rd28+16];
	ld.u64 	%rd31, [%rd28+8];
	ld.u64 	%rd32, [%rd28];
	add.u64 	%rd33, %SP, 160;
	{ // callseq 81, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd33;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd32;
	st.param.b64 	[param1+8], %rd31;
	st.param.b64 	[param1+16], %rd30;
	st.param.b64 	[param1+24], %rd29;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK4u256geES_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 81
	cvt.u16.u32 	%rs1, %r1;
	cvt.u32.u16 	%r2, %rs1;
	cvt.s32.s8 	%r3, %r2;
	add.u64 	%rd34, %SP, 96;
	{ // callseq 82, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r3;
	call.uni 
	_ZN4u256C1Eb, 
	(
	param0, 
	param1
	);
	} // callseq 82
	mov.u64 	%rd35, _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1_$81;
	cvta.global.u64 	%rd36, %rd35;
	ld.u64 	%rd37, [%rd36+24];
	ld.u64 	%rd38, [%rd36+16];
	ld.u64 	%rd39, [%rd36+8];
	ld.u64 	%rd40, [%rd36];
	{ // callseq 83, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd40;
	st.param.b64 	[param1+8], %rd39;
	st.param.b64 	[param1+16], %rd38;
	st.param.b64 	[param1+24], %rd37;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256mlES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd41, [retval0+0];
	ld.param.b64 	%rd42, [retval0+8];
	ld.param.b64 	%rd43, [retval0+16];
	ld.param.b64 	%rd44, [retval0+24];
	} // callseq 83
	add.u64 	%rd45, %SP, 192;
	{ // callseq 84, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd45;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd41;
	st.param.b64 	[param1+8], %rd42;
	st.param.b64 	[param1+16], %rd43;
	st.param.b64 	[param1+24], %rd44;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256miES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd46, [retval0+0];
	ld.param.b64 	%rd47, [retval0+8];
	ld.param.b64 	%rd48, [retval0+16];
	ld.param.b64 	%rd49, [retval0+24];
	} // callseq 84
	st.u64 	[%SP+88], %rd49;
	st.u64 	[%SP+80], %rd48;
	st.u64 	[%SP+72], %rd47;
	st.u64 	[%SP+64], %rd46;
	ld.u64 	%rd50, [%SP+24];
	ld.u64 	%rd51, [%SP+16];
	ld.u64 	%rd52, [%SP+8];
	ld.u64 	%rd53, [%SP+0];
	{ // callseq 85, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd33;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd53;
	st.param.b64 	[param1+8], %rd52;
	st.param.b64 	[param1+16], %rd51;
	st.param.b64 	[param1+24], %rd50;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK4u256ltES_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 85
	cvt.u16.u32 	%rs2, %r4;
	cvt.u32.u16 	%r5, %rs2;
	cvt.s32.s8 	%r6, %r5;
	add.u64 	%rd54, %SP, 128;
	{ // callseq 86, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd54;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	call.uni 
	_ZN4u256C1Eb, 
	(
	param0, 
	param1
	);
	} // callseq 86
	mov.u64 	%rd55, _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1_$82;
	cvta.global.u64 	%rd56, %rd55;
	ld.u64 	%rd57, [%rd56+24];
	ld.u64 	%rd58, [%rd56+16];
	ld.u64 	%rd59, [%rd56+8];
	ld.u64 	%rd60, [%rd56];
	{ // callseq 87, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd54;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd60;
	st.param.b64 	[param1+8], %rd59;
	st.param.b64 	[param1+16], %rd58;
	st.param.b64 	[param1+24], %rd57;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256mlES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd61, [retval0+0];
	ld.param.b64 	%rd62, [retval0+8];
	ld.param.b64 	%rd63, [retval0+16];
	ld.param.b64 	%rd64, [retval0+24];
	} // callseq 87
	add.u64 	%rd65, %SP, 64;
	{ // callseq 88, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd65;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd61;
	st.param.b64 	[param1+8], %rd62;
	st.param.b64 	[param1+16], %rd63;
	st.param.b64 	[param1+24], %rd64;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1, [retval0+0];
	ld.param.b64 	%rd2, [retval0+8];
	ld.param.b64 	%rd3, [retval0+16];
	ld.param.b64 	%rd4, [retval0+24];
	} // callseq 88
	setp.ne.s64 	%p1, %rd5, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB32_2;
	bra.uni 	$L__BB32_1;

$L__BB32_1:
	bra.uni 	$L__BB32_2;

$L__BB32_2:
	st.param.b64 	[func_retval0+0], %rd1;
	st.param.b64 	[func_retval0+8], %rd2;
	st.param.b64 	[func_retval0+16], %rd3;
	st.param.b64 	[func_retval0+24], %rd4;
	ret;
$L__tmp95:
$L__func_end32:

}
	// .weak	_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3subE4u256S1_
.weak .func  (.param .align 8 .b8 func_retval0[32]) _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3subE4u256S1_(
	.param .b64 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3subE4u256S1__param_0,
	.param .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3subE4u256S1__param_1[32],
	.param .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3subE4u256S1__param_2[32]
)
{
	.local .align 8 .b8 	__local_depot33[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<33>;
	.loc	3 127 0
$L__func_begin33:
	.loc	3 127 0

	mov.u64 	%SPL, __local_depot33;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd5, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3subE4u256S1__param_0];
	ld.param.u64 	%rd11, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3subE4u256S1__param_2+8];
	ld.param.u64 	%rd12, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3subE4u256S1__param_2+16];
	ld.param.u64 	%rd13, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3subE4u256S1__param_2+24];
	ld.param.u64 	%rd7, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3subE4u256S1__param_1+8];
	ld.param.u64 	%rd8, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3subE4u256S1__param_1+16];
	ld.param.u64 	%rd9, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3subE4u256S1__param_1+24];
	ld.param.u64 	%rd10, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3subE4u256S1__param_2];
	ld.param.u64 	%rd6, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3subE4u256S1__param_1];
	st.u64 	[%SP+24], %rd9;
	st.u64 	[%SP+16], %rd8;
	st.u64 	[%SP+8], %rd7;
	st.u64 	[%SP+0], %rd6;
	st.u64 	[%SP+56], %rd13;
	st.u64 	[%SP+48], %rd12;
	st.u64 	[%SP+40], %rd11;
	st.u64 	[%SP+32], %rd10;
$L__tmp96:
	.loc	3 129 5
	ld.u64 	%rd14, [%SP+24];
	ld.u64 	%rd15, [%SP+16];
	ld.u64 	%rd16, [%SP+8];
	ld.u64 	%rd17, [%SP+0];
	mov.u64 	%rd18, _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3subE4u256S1_$88;
	cvta.global.u64 	%rd19, %rd18;
	ld.u64 	%rd20, [%rd19];
	ld.u64 	%rd21, [%rd19+8];
	ld.u64 	%rd22, [%rd19+16];
	ld.u64 	%rd23, [%rd19+24];
	st.u64 	[%SP+88], %rd23;
	st.u64 	[%SP+80], %rd22;
	st.u64 	[%SP+72], %rd21;
	st.u64 	[%SP+64], %rd20;
	ld.u64 	%rd24, [%SP+56];
	ld.u64 	%rd25, [%SP+48];
	ld.u64 	%rd26, [%SP+40];
	ld.u64 	%rd27, [%SP+32];
	add.u64 	%rd28, %SP, 64;
	{ // callseq 89, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd27;
	st.param.b64 	[param1+8], %rd26;
	st.param.b64 	[param1+16], %rd25;
	st.param.b64 	[param1+24], %rd24;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256miES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd29, [retval0+0];
	ld.param.b64 	%rd30, [retval0+8];
	ld.param.b64 	%rd31, [retval0+16];
	ld.param.b64 	%rd32, [retval0+24];
	} // callseq 89
	{ // callseq 90, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd17;
	st.param.b64 	[param1+8], %rd16;
	st.param.b64 	[param1+16], %rd15;
	st.param.b64 	[param1+24], %rd14;
	.param .align 8 .b8 param2[32];
	st.param.b64 	[param2+0], %rd29;
	st.param.b64 	[param2+8], %rd30;
	st.param.b64 	[param2+16], %rd31;
	st.param.b64 	[param2+24], %rd32;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3addE4u256S1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64 	%rd1, [retval0+0];
	ld.param.b64 	%rd2, [retval0+8];
	ld.param.b64 	%rd3, [retval0+16];
	ld.param.b64 	%rd4, [retval0+24];
	} // callseq 90
	setp.ne.s64 	%p1, %rd5, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB33_2;
	bra.uni 	$L__BB33_1;

$L__BB33_1:
	bra.uni 	$L__BB33_2;

$L__BB33_2:
	st.param.b64 	[func_retval0+0], %rd1;
	st.param.b64 	[func_retval0+8], %rd2;
	st.param.b64 	[func_retval0+16], %rd3;
	st.param.b64 	[func_retval0+24], %rd4;
	ret;
$L__tmp97:
$L__func_end33:

}
	// .weak	_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1_
.weak .func  (.param .align 8 .b8 func_retval0[32]) _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1_(
	.param .b64 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1__param_0,
	.param .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1__param_1[32],
	.param .align 8 .b8 _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1__param_2[32]
)
{
	.local .align 8 .b8 	__local_depot34[1600];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<346>;
	.loc	3 140 0
$L__func_begin34:
	.loc	3 140 0

	mov.u64 	%SPL, __local_depot34;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd5, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1__param_0];
	ld.param.u64 	%rd11, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1__param_2+8];
	ld.param.u64 	%rd12, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1__param_2+16];
	ld.param.u64 	%rd13, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1__param_2+24];
	ld.param.u64 	%rd7, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1__param_1+8];
	ld.param.u64 	%rd8, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1__param_1+16];
	ld.param.u64 	%rd9, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1__param_1+24];
	ld.param.u64 	%rd10, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1__param_2];
	ld.param.u64 	%rd6, [_ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1__param_1];
	st.u64 	[%SP+24], %rd9;
	st.u64 	[%SP+16], %rd8;
	st.u64 	[%SP+8], %rd7;
	st.u64 	[%SP+0], %rd6;
	add.u64 	%rd14, %SP, 0;
	add.s64 	%rd15, %rd14, 16;
	st.u64 	[%SP+56], %rd13;
	st.u64 	[%SP+48], %rd12;
	st.u64 	[%SP+40], %rd11;
	st.u64 	[%SP+32], %rd10;
	add.u64 	%rd16, %SP, 32;
	add.s64 	%rd17, %rd16, 16;
$L__tmp98:
	.loc	3 141 5
	ld.u64 	%rd18, [%rd15+8];
	ld.u64 	%rd19, [%SP+16];
	add.u64 	%rd20, %SP, 416;
	{ // callseq 91, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd19;
	st.param.b64 	[param1+8], %rd18;
	call.uni 
	_ZN4u256C1E4u128, 
	(
	param0, 
	param1
	);
	} // callseq 91
	.loc	3 142 5
	ld.u64 	%rd21, [%SP+8];
	ld.u64 	%rd22, [%SP+0];
	add.u64 	%rd23, %SP, 448;
	{ // callseq 92, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd22;
	st.param.b64 	[param1+8], %rd21;
	call.uni 
	_ZN4u256C1E4u128, 
	(
	param0, 
	param1
	);
	} // callseq 92
	.loc	3 143 5
	ld.u64 	%rd24, [%rd17+8];
	ld.u64 	%rd25, [%SP+48];
	add.u64 	%rd26, %SP, 480;
	{ // callseq 93, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd25;
	st.param.b64 	[param1+8], %rd24;
	call.uni 
	_ZN4u256C1E4u128, 
	(
	param0, 
	param1
	);
	} // callseq 93
	.loc	3 144 5
	ld.u64 	%rd27, [%SP+40];
	ld.u64 	%rd28, [%SP+32];
	add.u64 	%rd29, %SP, 512;
	{ // callseq 94, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd28;
	st.param.b64 	[param1+8], %rd27;
	call.uni 
	_ZN4u256C1E4u128, 
	(
	param0, 
	param1
	);
	} // callseq 94
	.loc	3 146 5
	ld.u64 	%rd30, [%SP+536];
	ld.u64 	%rd31, [%SP+528];
	ld.u64 	%rd32, [%SP+520];
	ld.u64 	%rd33, [%SP+512];
	{ // callseq 95, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd33;
	st.param.b64 	[param1+8], %rd32;
	st.param.b64 	[param1+16], %rd31;
	st.param.b64 	[param1+24], %rd30;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256mlES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd34, [retval0+0];
	ld.param.b64 	%rd35, [retval0+8];
	ld.param.b64 	%rd36, [retval0+16];
	ld.param.b64 	%rd37, [retval0+24];
	} // callseq 95
	st.u64 	[%SP+568], %rd37;
	st.u64 	[%SP+560], %rd36;
	st.u64 	[%SP+552], %rd35;
	st.u64 	[%SP+544], %rd34;
	.loc	3 147 5
	ld.u64 	%rd38, [%SP+504];
	ld.u64 	%rd39, [%SP+496];
	ld.u64 	%rd40, [%SP+488];
	ld.u64 	%rd41, [%SP+480];
	{ // callseq 96, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd41;
	st.param.b64 	[param1+8], %rd40;
	st.param.b64 	[param1+16], %rd39;
	st.param.b64 	[param1+24], %rd38;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256mlES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd42, [retval0+0];
	ld.param.b64 	%rd43, [retval0+8];
	ld.param.b64 	%rd44, [retval0+16];
	ld.param.b64 	%rd45, [retval0+24];
	} // callseq 96
	st.u64 	[%SP+600], %rd45;
	st.u64 	[%SP+592], %rd44;
	st.u64 	[%SP+584], %rd43;
	st.u64 	[%SP+576], %rd42;
	add.u64 	%rd46, %SP, 576;
	.loc	3 148 5
	add.s64 	%rd47, %rd46, 16;
	ld.u64 	%rd48, [%rd47+8];
	ld.u64 	%rd49, [%SP+592];
	add.u64 	%rd50, %SP, 608;
	{ // callseq 97, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd50;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd49;
	st.param.b64 	[param1+8], %rd48;
	call.uni 
	_ZN4u256C1E4u128, 
	(
	param0, 
	param1
	);
	} // callseq 97
	.loc	3 149 5
	ld.u64 	%rd51, [%SP+584];
	ld.u64 	%rd52, [%SP+576];
	add.u64 	%rd53, %SP, 640;
	{ // callseq 98, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd53;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd52;
	st.param.b64 	[param1+8], %rd51;
	call.uni 
	_ZN4u256C1E4u128, 
	(
	param0, 
	param1
	);
	} // callseq 98
	.loc	3 150 5
	ld.u64 	%rd54, [%SP+440];
	ld.u64 	%rd55, [%SP+432];
	ld.u64 	%rd56, [%SP+424];
	ld.u64 	%rd57, [%SP+416];
	{ // callseq 99, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd57;
	st.param.b64 	[param1+8], %rd56;
	st.param.b64 	[param1+16], %rd55;
	st.param.b64 	[param1+24], %rd54;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256mlES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd58, [retval0+0];
	ld.param.b64 	%rd59, [retval0+8];
	ld.param.b64 	%rd60, [retval0+16];
	ld.param.b64 	%rd61, [retval0+24];
	} // callseq 99
	st.u64 	[%SP+696], %rd61;
	st.u64 	[%SP+688], %rd60;
	st.u64 	[%SP+680], %rd59;
	st.u64 	[%SP+672], %rd58;
	add.u64 	%rd62, %SP, 672;
	.loc	3 151 5
	add.s64 	%rd63, %rd62, 16;
	ld.u64 	%rd64, [%rd63+8];
	ld.u64 	%rd65, [%SP+688];
	add.u64 	%rd66, %SP, 704;
	{ // callseq 100, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd66;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd65;
	st.param.b64 	[param1+8], %rd64;
	call.uni 
	_ZN4u256C1E4u128, 
	(
	param0, 
	param1
	);
	} // callseq 100
	.loc	3 152 5
	ld.u64 	%rd67, [%SP+680];
	ld.u64 	%rd68, [%SP+672];
	add.u64 	%rd69, %SP, 736;
	{ // callseq 101, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd69;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd68;
	st.param.b64 	[param1+8], %rd67;
	call.uni 
	_ZN4u256C1E4u128, 
	(
	param0, 
	param1
	);
	} // callseq 101
	.loc	3 153 5
	ld.u64 	%rd70, [%SP+504];
	ld.u64 	%rd71, [%SP+496];
	ld.u64 	%rd72, [%SP+488];
	ld.u64 	%rd73, [%SP+480];
	{ // callseq 102, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd73;
	st.param.b64 	[param1+8], %rd72;
	st.param.b64 	[param1+16], %rd71;
	st.param.b64 	[param1+24], %rd70;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256mlES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd74, [retval0+0];
	ld.param.b64 	%rd75, [retval0+8];
	ld.param.b64 	%rd76, [retval0+16];
	ld.param.b64 	%rd77, [retval0+24];
	} // callseq 102
	st.u64 	[%SP+792], %rd77;
	st.u64 	[%SP+784], %rd76;
	st.u64 	[%SP+776], %rd75;
	st.u64 	[%SP+768], %rd74;
	.loc	3 155 5
	ld.u64 	%rd78, [%SP+728];
	ld.u64 	%rd79, [%SP+720];
	ld.u64 	%rd80, [%SP+712];
	ld.u64 	%rd81, [%SP+704];
	{ // callseq 103, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd50;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd81;
	st.param.b64 	[param1+8], %rd80;
	st.param.b64 	[param1+16], %rd79;
	st.param.b64 	[param1+24], %rd78;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd82, [retval0+0];
	ld.param.b64 	%rd83, [retval0+8];
	ld.param.b64 	%rd84, [retval0+16];
	ld.param.b64 	%rd85, [retval0+24];
	} // callseq 103
	st.u64 	[%SP+88], %rd85;
	st.u64 	[%SP+80], %rd84;
	st.u64 	[%SP+72], %rd83;
	st.u64 	[%SP+64], %rd82;
	ld.u64 	%rd86, [%SP+776];
	ld.u64 	%rd87, [%SP+768];
	add.u64 	%rd88, %SP, 96;
	{ // callseq 104, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd87;
	st.param.b64 	[param1+8], %rd86;
	call.uni 
	_ZN4u256C1E4u128, 
	(
	param0, 
	param1
	);
	} // callseq 104
	ld.u64 	%rd89, [%SP+120];
	ld.u64 	%rd90, [%SP+112];
	ld.u64 	%rd91, [%SP+104];
	ld.u64 	%rd92, [%SP+96];
	add.u64 	%rd93, %SP, 64;
	{ // callseq 105, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd93;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd92;
	st.param.b64 	[param1+8], %rd91;
	st.param.b64 	[param1+16], %rd90;
	st.param.b64 	[param1+24], %rd89;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd94, [retval0+0];
	ld.param.b64 	%rd95, [retval0+8];
	ld.param.b64 	%rd96, [retval0+16];
	ld.param.b64 	%rd97, [retval0+24];
	} // callseq 105
	st.u64 	[%SP+824], %rd97;
	st.u64 	[%SP+816], %rd96;
	st.u64 	[%SP+808], %rd95;
	st.u64 	[%SP+800], %rd94;
	.loc	3 156 5
	ld.u64 	%rd98, [%SP+808];
	ld.u64 	%rd99, [%SP+800];
	add.u64 	%rd100, %SP, 832;
	{ // callseq 106, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd100;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd99;
	st.param.b64 	[param1+8], %rd98;
	call.uni 
	_ZN4u256C1E4u128, 
	(
	param0, 
	param1
	);
	} // callseq 106
	add.u64 	%rd101, %SP, 800;
	.loc	3 157 5
	add.s64 	%rd102, %rd101, 16;
	ld.u64 	%rd103, [%rd102+8];
	ld.u64 	%rd104, [%SP+816];
	add.u64 	%rd105, %SP, 768;
	add.s64 	%rd106, %rd105, 16;
	ld.u64 	%rd107, [%rd106+8];
	ld.u64 	%rd108, [%SP+784];
	add.u64 	%rd109, %SP, 864;
	{ // callseq 107, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd109;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd104;
	st.param.b64 	[param1+8], %rd103;
	.param .align 8 .b8 param2[16];
	st.param.b64 	[param2+0], %rd108;
	st.param.b64 	[param2+8], %rd107;
	call.uni 
	_ZN4u256C1E4u128S0_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 107
	.loc	3 159 9
	ld.u64 	%rd110, [%SP+664];
	ld.u64 	%rd111, [%SP+656];
	ld.u64 	%rd112, [%SP+648];
	ld.u64 	%rd113, [%SP+640];
	add.u64 	%rd114, %SP, 544;
	{ // callseq 108, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd114;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd113;
	st.param.b64 	[param1+8], %rd112;
	st.param.b64 	[param1+16], %rd111;
	st.param.b64 	[param1+24], %rd110;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd115, [retval0+0];
	ld.param.b64 	%rd116, [retval0+8];
	ld.param.b64 	%rd117, [retval0+16];
	ld.param.b64 	%rd118, [retval0+24];
	} // callseq 108
	st.u64 	[%SP+184], %rd118;
	st.u64 	[%SP+176], %rd117;
	st.u64 	[%SP+168], %rd116;
	st.u64 	[%SP+160], %rd115;
	ld.u64 	%rd119, [%SP+760];
	ld.u64 	%rd120, [%SP+752];
	ld.u64 	%rd121, [%SP+744];
	ld.u64 	%rd122, [%SP+736];
	add.u64 	%rd123, %SP, 160;
	{ // callseq 109, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd123;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd122;
	st.param.b64 	[param1+8], %rd121;
	st.param.b64 	[param1+16], %rd120;
	st.param.b64 	[param1+24], %rd119;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd124, [retval0+0];
	ld.param.b64 	%rd125, [retval0+8];
	ld.param.b64 	%rd126, [retval0+16];
	ld.param.b64 	%rd127, [retval0+24];
	} // callseq 109
	st.u64 	[%SP+152], %rd127;
	st.u64 	[%SP+144], %rd126;
	st.u64 	[%SP+136], %rd125;
	st.u64 	[%SP+128], %rd124;
	ld.u64 	%rd128, [%SP+856];
	ld.u64 	%rd129, [%SP+848];
	ld.u64 	%rd130, [%SP+840];
	ld.u64 	%rd131, [%SP+832];
	add.u64 	%rd132, %SP, 128;
	{ // callseq 110, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd132;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd131;
	st.param.b64 	[param1+8], %rd130;
	st.param.b64 	[param1+16], %rd129;
	st.param.b64 	[param1+24], %rd128;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd133, [retval0+0];
	ld.param.b64 	%rd134, [retval0+8];
	ld.param.b64 	%rd135, [retval0+16];
	ld.param.b64 	%rd136, [retval0+24];
	} // callseq 110
	st.u64 	[%SP+920], %rd136;
	st.u64 	[%SP+912], %rd135;
	st.u64 	[%SP+904], %rd134;
	st.u64 	[%SP+896], %rd133;
	.loc	3 162 5
	mov.u64 	%rd137, _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1_$94;
	cvta.global.u64 	%rd138, %rd137;
	ld.u64 	%rd139, [%rd138+24];
	ld.u64 	%rd140, [%rd138+16];
	ld.u64 	%rd141, [%rd138+8];
	ld.u64 	%rd142, [%rd138];
	{ // callseq 111, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd109;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd142;
	st.param.b64 	[param1+8], %rd141;
	st.param.b64 	[param1+16], %rd140;
	st.param.b64 	[param1+24], %rd139;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256mlES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd143, [retval0+0];
	ld.param.b64 	%rd144, [retval0+8];
	ld.param.b64 	%rd145, [retval0+16];
	ld.param.b64 	%rd146, [retval0+24];
	} // callseq 111
	st.u64 	[%SP+952], %rd146;
	st.u64 	[%SP+944], %rd145;
	st.u64 	[%SP+936], %rd144;
	st.u64 	[%SP+928], %rd143;
	.loc	3 165 5
	mov.u64 	%rd147, 1;
	st.u64 	[%SP+984], %rd147;
	mov.u64 	%rd148, 0;
	st.u64 	[%SP+976], %rd148;
	st.u64 	[%SP+968], %rd148;
	mov.u64 	%rd149, 576460752303423505;
	st.u64 	[%SP+960], %rd149;
	add.u64 	%rd150, %SP, 960;
	.loc	3 166 5
	add.s64 	%rd151, %rd150, 16;
	ld.u64 	%rd152, [%rd151+8];
	ld.u64 	%rd153, [%SP+976];
	add.u64 	%rd154, %SP, 992;
	{ // callseq 112, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd154;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd153;
	st.param.b64 	[param1+8], %rd152;
	call.uni 
	_ZN4u256C1E4u128, 
	(
	param0, 
	param1
	);
	} // callseq 112
	.loc	3 167 5
	ld.u64 	%rd155, [%SP+968];
	ld.u64 	%rd156, [%SP+960];
	add.u64 	%rd157, %SP, 1024;
	{ // callseq 113, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd157;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd156;
	st.param.b64 	[param1+8], %rd155;
	call.uni 
	_ZN4u256C1E4u128, 
	(
	param0, 
	param1
	);
	} // callseq 113
	add.u64 	%rd158, %SP, 928;
	.loc	3 168 5
	add.s64 	%rd159, %rd158, 16;
	ld.u64 	%rd160, [%rd159+8];
	ld.u64 	%rd161, [%SP+944];
	add.u64 	%rd162, %SP, 1056;
	{ // callseq 114, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd162;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd161;
	st.param.b64 	[param1+8], %rd160;
	call.uni 
	_ZN4u256C1E4u128, 
	(
	param0, 
	param1
	);
	} // callseq 114
	.loc	3 169 5
	ld.u64 	%rd163, [%SP+936];
	ld.u64 	%rd164, [%SP+928];
	add.u64 	%rd165, %SP, 1088;
	{ // callseq 115, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd165;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd164;
	st.param.b64 	[param1+8], %rd163;
	call.uni 
	_ZN4u256C1E4u128, 
	(
	param0, 
	param1
	);
	} // callseq 115
	.loc	3 171 5
	ld.u64 	%rd166, [%SP+1048];
	ld.u64 	%rd167, [%SP+1040];
	ld.u64 	%rd168, [%SP+1032];
	ld.u64 	%rd169, [%SP+1024];
	{ // callseq 116, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd165;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd169;
	st.param.b64 	[param1+8], %rd168;
	st.param.b64 	[param1+16], %rd167;
	st.param.b64 	[param1+24], %rd166;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256mlES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd170, [retval0+0];
	ld.param.b64 	%rd171, [retval0+8];
	ld.param.b64 	%rd172, [retval0+16];
	ld.param.b64 	%rd173, [retval0+24];
	} // callseq 116
	st.u64 	[%SP+1144], %rd173;
	st.u64 	[%SP+1136], %rd172;
	st.u64 	[%SP+1128], %rd171;
	st.u64 	[%SP+1120], %rd170;
	.loc	3 172 5
	ld.u64 	%rd174, [%SP+1016];
	ld.u64 	%rd175, [%SP+1008];
	ld.u64 	%rd176, [%SP+1000];
	ld.u64 	%rd177, [%SP+992];
	{ // callseq 117, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd165;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd177;
	st.param.b64 	[param1+8], %rd176;
	st.param.b64 	[param1+16], %rd175;
	st.param.b64 	[param1+24], %rd174;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256mlES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd178, [retval0+0];
	ld.param.b64 	%rd179, [retval0+8];
	ld.param.b64 	%rd180, [retval0+16];
	ld.param.b64 	%rd181, [retval0+24];
	} // callseq 117
	st.u64 	[%SP+1176], %rd181;
	st.u64 	[%SP+1168], %rd180;
	st.u64 	[%SP+1160], %rd179;
	st.u64 	[%SP+1152], %rd178;
	add.u64 	%rd182, %SP, 1152;
	.loc	3 173 5
	add.s64 	%rd183, %rd182, 16;
	ld.u64 	%rd184, [%rd183+8];
	ld.u64 	%rd185, [%SP+1168];
	add.u64 	%rd186, %SP, 1184;
	{ // callseq 118, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd186;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd185;
	st.param.b64 	[param1+8], %rd184;
	call.uni 
	_ZN4u256C1E4u128, 
	(
	param0, 
	param1
	);
	} // callseq 118
	.loc	3 174 5
	ld.u64 	%rd187, [%SP+1160];
	ld.u64 	%rd188, [%SP+1152];
	add.u64 	%rd189, %SP, 1216;
	{ // callseq 119, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd189;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd188;
	st.param.b64 	[param1+8], %rd187;
	call.uni 
	_ZN4u256C1E4u128, 
	(
	param0, 
	param1
	);
	} // callseq 119
	.loc	3 175 5
	ld.u64 	%rd190, [%SP+1080];
	ld.u64 	%rd191, [%SP+1072];
	ld.u64 	%rd192, [%SP+1064];
	ld.u64 	%rd193, [%SP+1056];
	{ // callseq 120, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd157;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd193;
	st.param.b64 	[param1+8], %rd192;
	st.param.b64 	[param1+16], %rd191;
	st.param.b64 	[param1+24], %rd190;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256mlES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd194, [retval0+0];
	ld.param.b64 	%rd195, [retval0+8];
	ld.param.b64 	%rd196, [retval0+16];
	ld.param.b64 	%rd197, [retval0+24];
	} // callseq 120
	st.u64 	[%SP+1272], %rd197;
	st.u64 	[%SP+1264], %rd196;
	st.u64 	[%SP+1256], %rd195;
	st.u64 	[%SP+1248], %rd194;
	add.u64 	%rd198, %SP, 1248;
	.loc	3 176 5
	add.s64 	%rd199, %rd198, 16;
	ld.u64 	%rd200, [%rd199+8];
	ld.u64 	%rd201, [%SP+1264];
	add.u64 	%rd202, %SP, 1280;
	{ // callseq 121, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd202;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd201;
	st.param.b64 	[param1+8], %rd200;
	call.uni 
	_ZN4u256C1E4u128, 
	(
	param0, 
	param1
	);
	} // callseq 121
	.loc	3 177 5
	ld.u64 	%rd203, [%SP+1256];
	ld.u64 	%rd204, [%SP+1248];
	add.u64 	%rd205, %SP, 1312;
	{ // callseq 122, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd205;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd204;
	st.param.b64 	[param1+8], %rd203;
	call.uni 
	_ZN4u256C1E4u128, 
	(
	param0, 
	param1
	);
	} // callseq 122
	.loc	3 178 5
	ld.u64 	%rd206, [%SP+1016];
	ld.u64 	%rd207, [%SP+1008];
	ld.u64 	%rd208, [%SP+1000];
	ld.u64 	%rd209, [%SP+992];
	{ // callseq 123, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd162;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd209;
	st.param.b64 	[param1+8], %rd208;
	st.param.b64 	[param1+16], %rd207;
	st.param.b64 	[param1+24], %rd206;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256mlES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd210, [retval0+0];
	ld.param.b64 	%rd211, [retval0+8];
	ld.param.b64 	%rd212, [retval0+16];
	ld.param.b64 	%rd213, [retval0+24];
	} // callseq 123
	st.u64 	[%SP+1368], %rd213;
	st.u64 	[%SP+1360], %rd212;
	st.u64 	[%SP+1352], %rd211;
	st.u64 	[%SP+1344], %rd210;
	.loc	3 181 9
	ld.u64 	%rd214, [%SP+1304];
	ld.u64 	%rd215, [%SP+1296];
	ld.u64 	%rd216, [%SP+1288];
	ld.u64 	%rd217, [%SP+1280];
	{ // callseq 124, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd186;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd217;
	st.param.b64 	[param1+8], %rd216;
	st.param.b64 	[param1+16], %rd215;
	st.param.b64 	[param1+24], %rd214;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd218, [retval0+0];
	ld.param.b64 	%rd219, [retval0+8];
	ld.param.b64 	%rd220, [retval0+16];
	ld.param.b64 	%rd221, [retval0+24];
	} // callseq 124
	st.u64 	[%SP+216], %rd221;
	st.u64 	[%SP+208], %rd220;
	st.u64 	[%SP+200], %rd219;
	st.u64 	[%SP+192], %rd218;
	ld.u64 	%rd222, [%SP+1352];
	ld.u64 	%rd223, [%SP+1344];
	add.u64 	%rd224, %SP, 224;
	{ // callseq 125, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd224;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd223;
	st.param.b64 	[param1+8], %rd222;
	call.uni 
	_ZN4u256C1E4u128, 
	(
	param0, 
	param1
	);
	} // callseq 125
	ld.u64 	%rd225, [%SP+248];
	ld.u64 	%rd226, [%SP+240];
	ld.u64 	%rd227, [%SP+232];
	ld.u64 	%rd228, [%SP+224];
	add.u64 	%rd229, %SP, 192;
	{ // callseq 126, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd229;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd228;
	st.param.b64 	[param1+8], %rd227;
	st.param.b64 	[param1+16], %rd226;
	st.param.b64 	[param1+24], %rd225;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd230, [retval0+0];
	ld.param.b64 	%rd231, [retval0+8];
	ld.param.b64 	%rd232, [retval0+16];
	ld.param.b64 	%rd233, [retval0+24];
	} // callseq 126
	st.u64 	[%SP+824], %rd233;
	st.u64 	[%SP+816], %rd232;
	st.u64 	[%SP+808], %rd231;
	st.u64 	[%SP+800], %rd230;
	.loc	3 182 5
	ld.u64 	%rd234, [%SP+808];
	ld.u64 	%rd235, [%SP+800];
	add.u64 	%rd236, %SP, 256;
	{ // callseq 127, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd236;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd235;
	st.param.b64 	[param1+8], %rd234;
	call.uni 
	_ZN4u256C1E4u128, 
	(
	param0, 
	param1
	);
	} // callseq 127
	ld.u64 	%rd237, [%SP+256];
	ld.u64 	%rd238, [%SP+264];
	ld.u64 	%rd239, [%SP+272];
	ld.u64 	%rd240, [%SP+280];
	st.u64 	[%SP+856], %rd240;
	st.u64 	[%SP+848], %rd239;
	st.u64 	[%SP+840], %rd238;
	st.u64 	[%SP+832], %rd237;
	.loc	3 183 5
	add.s64 	%rd241, %rd101, 16;
	ld.u64 	%rd242, [%rd241+8];
	ld.u64 	%rd243, [%SP+816];
	add.u64 	%rd244, %SP, 1344;
	add.s64 	%rd245, %rd244, 16;
	ld.u64 	%rd246, [%rd245+8];
	ld.u64 	%rd247, [%SP+1360];
	add.u64 	%rd248, %SP, 1376;
	{ // callseq 128, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd248;
	.param .align 8 .b8 param1[16];
	st.param.b64 	[param1+0], %rd243;
	st.param.b64 	[param1+8], %rd242;
	.param .align 8 .b8 param2[16];
	st.param.b64 	[param2+0], %rd247;
	st.param.b64 	[param2+8], %rd246;
	call.uni 
	_ZN4u256C1E4u128S0_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 128
	.loc	3 185 9
	ld.u64 	%rd249, [%SP+1240];
	ld.u64 	%rd250, [%SP+1232];
	ld.u64 	%rd251, [%SP+1224];
	ld.u64 	%rd252, [%SP+1216];
	add.u64 	%rd253, %SP, 1120;
	{ // callseq 129, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd253;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd252;
	st.param.b64 	[param1+8], %rd251;
	st.param.b64 	[param1+16], %rd250;
	st.param.b64 	[param1+24], %rd249;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd254, [retval0+0];
	ld.param.b64 	%rd255, [retval0+8];
	ld.param.b64 	%rd256, [retval0+16];
	ld.param.b64 	%rd257, [retval0+24];
	} // callseq 129
	st.u64 	[%SP+344], %rd257;
	st.u64 	[%SP+336], %rd256;
	st.u64 	[%SP+328], %rd255;
	st.u64 	[%SP+320], %rd254;
	ld.u64 	%rd258, [%SP+1336];
	ld.u64 	%rd259, [%SP+1328];
	ld.u64 	%rd260, [%SP+1320];
	ld.u64 	%rd261, [%SP+1312];
	add.u64 	%rd262, %SP, 320;
	{ // callseq 130, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd262;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd261;
	st.param.b64 	[param1+8], %rd260;
	st.param.b64 	[param1+16], %rd259;
	st.param.b64 	[param1+24], %rd258;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd263, [retval0+0];
	ld.param.b64 	%rd264, [retval0+8];
	ld.param.b64 	%rd265, [retval0+16];
	ld.param.b64 	%rd266, [retval0+24];
	} // callseq 130
	st.u64 	[%SP+312], %rd266;
	st.u64 	[%SP+304], %rd265;
	st.u64 	[%SP+296], %rd264;
	st.u64 	[%SP+288], %rd263;
	ld.u64 	%rd267, [%SP+856];
	ld.u64 	%rd268, [%SP+848];
	ld.u64 	%rd269, [%SP+840];
	ld.u64 	%rd270, [%SP+832];
	add.u64 	%rd271, %SP, 288;
	{ // callseq 131, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd271;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd270;
	st.param.b64 	[param1+8], %rd269;
	st.param.b64 	[param1+16], %rd268;
	st.param.b64 	[param1+24], %rd267;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd272, [retval0+0];
	ld.param.b64 	%rd273, [retval0+8];
	ld.param.b64 	%rd274, [retval0+16];
	ld.param.b64 	%rd275, [retval0+24];
	} // callseq 131
	st.u64 	[%SP+1432], %rd275;
	st.u64 	[%SP+1424], %rd274;
	st.u64 	[%SP+1416], %rd273;
	st.u64 	[%SP+1408], %rd272;
	.loc	3 187 5
	ld.u64 	%rd276, [%SP+888];
	ld.u64 	%rd277, [%SP+880];
	ld.u64 	%rd278, [%SP+872];
	ld.u64 	%rd279, [%SP+864];
	{ // callseq 132, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd248;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd279;
	st.param.b64 	[param1+8], %rd278;
	st.param.b64 	[param1+16], %rd277;
	st.param.b64 	[param1+24], %rd276;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd280, [retval0+0];
	ld.param.b64 	%rd281, [retval0+8];
	ld.param.b64 	%rd282, [retval0+16];
	ld.param.b64 	%rd283, [retval0+24];
	} // callseq 132
	st.u64 	[%SP+376], %rd283;
	st.u64 	[%SP+368], %rd282;
	st.u64 	[%SP+360], %rd281;
	st.u64 	[%SP+352], %rd280;
	ld.u64 	%rd284, [%SP+1400];
	ld.u64 	%rd285, [%SP+1392];
	ld.u64 	%rd286, [%SP+1384];
	ld.u64 	%rd287, [%SP+1376];
	add.u64 	%rd288, %SP, 352;
	{ // callseq 133, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd288;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd287;
	st.param.b64 	[param1+8], %rd286;
	st.param.b64 	[param1+16], %rd285;
	st.param.b64 	[param1+24], %rd284;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK4u256ltES_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 133
	cvt.u16.u32 	%rs1, %r1;
	cvt.u32.u16 	%r2, %rs1;
	cvt.s32.s8 	%r3, %r2;
	add.u64 	%rd289, %SP, 1440;
	{ // callseq 134, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd289;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r3;
	call.uni 
	_ZN4u256C1Eb, 
	(
	param0, 
	param1
	);
	} // callseq 134
	.loc	3 188 5
	ld.u64 	%rd290, [%SP+1464];
	ld.u64 	%rd291, [%SP+1456];
	ld.u64 	%rd292, [%SP+1448];
	ld.u64 	%rd293, [%SP+1440];
	add.u64 	%rd294, %SP, 896;
	{ // callseq 135, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd294;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd293;
	st.param.b64 	[param1+8], %rd292;
	st.param.b64 	[param1+16], %rd291;
	st.param.b64 	[param1+24], %rd290;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd295, [retval0+0];
	ld.param.b64 	%rd296, [retval0+8];
	ld.param.b64 	%rd297, [retval0+16];
	ld.param.b64 	%rd298, [retval0+24];
	} // callseq 135
	st.u64 	[%SP+1496], %rd298;
	st.u64 	[%SP+1488], %rd297;
	st.u64 	[%SP+1480], %rd296;
	st.u64 	[%SP+1472], %rd295;
	.loc	3 189 5
	ld.u64 	%rd299, [%SP+1432];
	ld.u64 	%rd300, [%SP+1424];
	ld.u64 	%rd301, [%SP+1416];
	ld.u64 	%rd302, [%SP+1408];
	add.u64 	%rd303, %SP, 1472;
	{ // callseq 136, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd303;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd302;
	st.param.b64 	[param1+8], %rd301;
	st.param.b64 	[param1+16], %rd300;
	st.param.b64 	[param1+24], %rd299;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd304, [retval0+0];
	ld.param.b64 	%rd305, [retval0+8];
	ld.param.b64 	%rd306, [retval0+16];
	ld.param.b64 	%rd307, [retval0+24];
	} // callseq 136
	st.u64 	[%SP+1528], %rd307;
	st.u64 	[%SP+1520], %rd306;
	st.u64 	[%SP+1512], %rd305;
	st.u64 	[%SP+1504], %rd304;
	.loc	3 190 5
	ld.u64 	%rd308, [%SP+1496];
	ld.u64 	%rd309, [%SP+1488];
	ld.u64 	%rd310, [%SP+1480];
	ld.u64 	%rd311, [%SP+1472];
	add.u64 	%rd312, %SP, 1504;
	{ // callseq 137, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd312;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd311;
	st.param.b64 	[param1+8], %rd310;
	st.param.b64 	[param1+16], %rd309;
	st.param.b64 	[param1+24], %rd308;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK4u256ltES_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 137
	cvt.u16.u32 	%rs2, %r4;
	cvt.u32.u16 	%r5, %rs2;
	cvt.s32.s8 	%r6, %r5;
	add.u64 	%rd313, %SP, 1536;
	{ // callseq 138, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd313;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	call.uni 
	_ZN4u256C1Eb, 
	(
	param0, 
	param1
	);
	} // callseq 138
	.loc	3 191 5
	mov.u64 	%rd314, _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1_$95;
	cvta.global.u64 	%rd315, %rd314;
	ld.u64 	%rd316, [%rd315+24];
	ld.u64 	%rd317, [%rd315+16];
	ld.u64 	%rd318, [%rd315+8];
	ld.u64 	%rd319, [%rd315];
	{ // callseq 139, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd312;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd319;
	st.param.b64 	[param1+8], %rd318;
	st.param.b64 	[param1+16], %rd317;
	st.param.b64 	[param1+24], %rd316;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK4u256geES_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r7, [retval0+0];
	} // callseq 139
	cvt.u16.u32 	%rs3, %r7;
	cvt.u32.u16 	%r8, %rs3;
	cvt.s32.s8 	%r9, %r8;
	add.u64 	%rd320, %SP, 1568;
	{ // callseq 140, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd320;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r9;
	call.uni 
	_ZN4u256C1Eb, 
	(
	param0, 
	param1
	);
	} // callseq 140
	.loc	3 193 5
	mov.u64 	%rd321, _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1_$96;
	cvta.global.u64 	%rd322, %rd321;
	ld.u64 	%rd323, [%rd322+24];
	ld.u64 	%rd324, [%rd322+16];
	ld.u64 	%rd325, [%rd322+8];
	ld.u64 	%rd326, [%rd322];
	{ // callseq 141, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd313;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd326;
	st.param.b64 	[param1+8], %rd325;
	st.param.b64 	[param1+16], %rd324;
	st.param.b64 	[param1+24], %rd323;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256mlES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd327, [retval0+0];
	ld.param.b64 	%rd328, [retval0+8];
	ld.param.b64 	%rd329, [retval0+16];
	ld.param.b64 	%rd330, [retval0+24];
	} // callseq 141
	{ // callseq 142, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd312;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd327;
	st.param.b64 	[param1+8], %rd328;
	st.param.b64 	[param1+16], %rd329;
	st.param.b64 	[param1+24], %rd330;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256plES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd331, [retval0+0];
	ld.param.b64 	%rd332, [retval0+8];
	ld.param.b64 	%rd333, [retval0+16];
	ld.param.b64 	%rd334, [retval0+24];
	} // callseq 142
	st.u64 	[%SP+408], %rd334;
	st.u64 	[%SP+400], %rd333;
	st.u64 	[%SP+392], %rd332;
	st.u64 	[%SP+384], %rd331;
	mov.u64 	%rd335, _ZNK5Fp256ILm576460752303423505ELm0ELm0ELm1ELm576413109808302096ELm18446744073700081664ELm5151653887ELm18446741271209837569ELm576460752303423504ELm18446744073709551615ELm18446744073709551615ELm18446744073709551615EE3mulE4u256S1_$97;
	cvta.global.u64 	%rd336, %rd335;
	ld.u64 	%rd337, [%rd336+24];
	ld.u64 	%rd338, [%rd336+16];
	ld.u64 	%rd339, [%rd336+8];
	ld.u64 	%rd340, [%rd336];
	{ // callseq 143, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd320;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd340;
	st.param.b64 	[param1+8], %rd339;
	st.param.b64 	[param1+16], %rd338;
	st.param.b64 	[param1+24], %rd337;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256mlES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd341, [retval0+0];
	ld.param.b64 	%rd342, [retval0+8];
	ld.param.b64 	%rd343, [retval0+16];
	ld.param.b64 	%rd344, [retval0+24];
	} // callseq 143
	add.u64 	%rd345, %SP, 384;
	{ // callseq 144, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd345;
	.param .align 8 .b8 param1[32];
	st.param.b64 	[param1+0], %rd341;
	st.param.b64 	[param1+8], %rd342;
	st.param.b64 	[param1+16], %rd343;
	st.param.b64 	[param1+24], %rd344;
	.param .align 8 .b8 retval0[32];
	call.uni (retval0), 
	_ZNK4u256miES_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1, [retval0+0];
	ld.param.b64 	%rd2, [retval0+8];
	ld.param.b64 	%rd3, [retval0+16];
	ld.param.b64 	%rd4, [retval0+24];
	} // callseq 144
	setp.ne.s64 	%p1, %rd5, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB34_2;
	bra.uni 	$L__BB34_1;

$L__BB34_1:
	bra.uni 	$L__BB34_2;

$L__BB34_2:
	st.param.b64 	[func_retval0+0], %rd1;
	st.param.b64 	[func_retval0+8], %rd2;
	st.param.b64 	[func_retval0+16], %rd3;
	st.param.b64 	[func_retval0+24], %rd4;
	ret;
$L__tmp99:
$L__func_end34:

}
.func  (.param .b32 func_retval0) __clz(
	.param .b32 __clz_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.u32 	%r1, [__clz_param_0];
	clz.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;
$L__func_end35:

}
.func  (.param .b64 func_retval0) __umul64hi(
	.param .b64 __umul64hi_param_0,
	.param .b64 __umul64hi_param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [__umul64hi_param_0];
	ld.param.u64 	%rd2, [__umul64hi_param_1];
	mul.hi.u64 	%rd3, %rd1, %rd2;
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
$L__func_end36:

}
.func  (.param .b32 func_retval0) __brev(
	.param .b32 __brev_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.u32 	%r1, [__brev_param_0];
	brev.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;
$L__func_end37:

}
	.file	1 "/home/e/libprio-rs/lambdaworks/gpu/../math/src/gpu/cuda/shaders/field/./../unsigned_integer/u128.cuh"
	.file	2 "/home/e/libprio-rs/lambdaworks/gpu/../math/src/gpu/cuda/shaders/field/./../unsigned_integer/u256.cuh"
	.file	3 "/home/e/libprio-rs/lambdaworks/gpu/../math/src/gpu/cuda/shaders/field/./fp_u256.cuh"
	.file	4 "/home/e/libprio-rs/lambdaworks/gpu/../math/src/gpu/cuda/shaders/field/../fft/../utils.h"
	.file	5 "/home/e/libprio-rs/lambdaworks/gpu/../math/src/gpu/cuda/shaders/field/../fft/fft.cuh"
	.file	6 "/home/e/libprio-rs/lambdaworks/gpu/../math/src/gpu/cuda/shaders/field/../fft/twiddles.cuh"
	.file	7 "/home/e/libprio-rs/lambdaworks/gpu/../math/src/gpu/cuda/shaders/field/../fft/bitrev_permutation.cuh"
	.file	8 "/home/e/libprio-rs/lambdaworks/gpu/../math/src/gpu/cuda/shaders/field/stark256.cu"
